info face="Polygon Party" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=92 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="final.png"
chars count=98
char id=0       x=338  y=201  width=57   height=59   xoffset=3    yoffset=9    xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=33      x=95   y=201  width=31   height=59   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=34      x=483  y=0    width=24   height=27   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=35      x=237  y=201  width=47   height=59   xoffset=1    yoffset=10   xadvance=50   page=0    chnl=0 
char id=36      x=198  y=201  width=39   height=59   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=37      x=120  y=82   width=65   height=60   xoffset=2    yoffset=10   xadvance=69   page=0    chnl=0 
char id=38      x=284  y=201  width=54   height=59   xoffset=2    yoffset=9    xadvance=59   page=0    chnl=0 
char id=39      x=115  y=477  width=16   height=23   xoffset=3    yoffset=10   xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=33   height=82   xoffset=3    yoffset=0    xadvance=40   page=0    chnl=0 
char id=41      x=33   y=0    width=33   height=82   xoffset=3    yoffset=0    xadvance=40   page=0    chnl=0 
char id=42      x=195  y=318  width=64   height=58   xoffset=2    yoffset=11   xadvance=68   page=0    chnl=0 
char id=43      x=289  y=376  width=49   height=46   xoffset=3    yoffset=14   xadvance=54   page=0    chnl=0 
char id=44      x=494  y=433  width=17   height=27   xoffset=2    yoffset=51   xadvance=20   page=0    chnl=0 
char id=45      x=131  y=477  width=28   height=20   xoffset=2    yoffset=27   xadvance=33   page=0    chnl=0 
char id=46      x=497  y=201  width=14   height=14   xoffset=2    yoffset=54   xadvance=17   page=0    chnl=0 
char id=47      x=52   y=82   width=34   height=60   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=48      x=95   y=318  width=63   height=58   xoffset=2    yoffset=11   xadvance=66   page=0    chnl=0 
char id=49      x=295  y=142  width=48   height=59   xoffset=2    yoffset=10   xadvance=52   page=0    chnl=0 
char id=50      x=343  y=142  width=46   height=59   xoffset=3    yoffset=10   xadvance=51   page=0    chnl=0 
char id=51      x=45   y=318  width=50   height=58   xoffset=1    yoffset=10   xadvance=52   page=0    chnl=0 
char id=52      x=389  y=142  width=45   height=59   xoffset=1    yoffset=10   xadvance=47   page=0    chnl=0 
char id=53      x=441  y=0    width=42   height=60   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=54      x=0    y=82   width=52   height=60   xoffset=1    yoffset=10   xadvance=55   page=0    chnl=0 
char id=55      x=434  y=142  width=51   height=59   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=56      x=0    y=201  width=49   height=59   xoffset=1    yoffset=9    xadvance=51   page=0    chnl=0 
char id=57      x=49   y=201  width=46   height=59   xoffset=2    yoffset=9    xadvance=49   page=0    chnl=0 
char id=58      x=491  y=82   width=17   height=39   xoffset=2    yoffset=27   xadvance=22   page=0    chnl=0 
char id=59      x=483  y=260  width=18   height=50   xoffset=3    yoffset=27   xadvance=25   page=0    chnl=0 
char id=60      x=209  y=376  width=40   height=46   xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0 
char id=61      x=456  y=433  width=38   height=33   xoffset=3    yoffset=21   xadvance=44   page=0    chnl=0 
char id=62      x=249  y=376  width=40   height=46   xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0 
char id=63      x=158  y=318  width=37   height=58   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=64      x=178  y=0    width=73   height=71   xoffset=2    yoffset=13   xadvance=78   page=0    chnl=0 
char id=65      x=395  y=201  width=57   height=58   xoffset=1    yoffset=10   xadvance=60   page=0    chnl=0 
char id=66      x=452  y=201  width=45   height=58   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=67      x=185  y=82   width=56   height=59   xoffset=1    yoffset=10   xadvance=58   page=0    chnl=0 
char id=68      x=259  y=318  width=55   height=57   xoffset=3    yoffset=11   xadvance=60   page=0    chnl=0 
char id=69      x=0    y=260  width=45   height=58   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=70      x=314  y=318  width=44   height=57   xoffset=2    yoffset=11   xadvance=48   page=0    chnl=0 
char id=71      x=45   y=260  width=54   height=58   xoffset=2    yoffset=10   xadvance=58   page=0    chnl=0 
char id=72      x=358  y=318  width=52   height=57   xoffset=1    yoffset=11   xadvance=54   page=0    chnl=0 
char id=73      x=241  y=82   width=45   height=59   xoffset=2    yoffset=10   xadvance=48   page=0    chnl=0 
char id=74      x=410  y=318  width=51   height=57   xoffset=1    yoffset=10   xadvance=52   page=0    chnl=0 
char id=75      x=286  y=82   width=56   height=59   xoffset=3    yoffset=10   xadvance=59   page=0    chnl=0 
char id=76      x=99   y=260  width=43   height=58   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=77      x=342  y=82   width=66   height=59   xoffset=0    yoffset=9    xadvance=67   page=0    chnl=0 
char id=78      x=142  y=260  width=47   height=58   xoffset=2    yoffset=10   xadvance=51   page=0    chnl=0 
char id=79      x=408  y=82   width=61   height=59   xoffset=1    yoffset=9    xadvance=63   page=0    chnl=0 
char id=80      x=461  y=318  width=47   height=57   xoffset=3    yoffset=10   xadvance=51   page=0    chnl=0 
char id=81      x=0    y=142  width=62   height=59   xoffset=2    yoffset=11   xadvance=64   page=0    chnl=0 
char id=82      x=251  y=0    width=48   height=61   xoffset=3    yoffset=11   xadvance=50   page=0    chnl=0 
char id=83      x=62   y=142  width=49   height=59   xoffset=2    yoffset=10   xadvance=53   page=0    chnl=0 
char id=84      x=189  y=260  width=50   height=58   xoffset=3    yoffset=9    xadvance=55   page=0    chnl=0 
char id=85      x=239  y=260  width=55   height=58   xoffset=3    yoffset=11   xadvance=61   page=0    chnl=0 
char id=86      x=294  y=260  width=57   height=58   xoffset=1    yoffset=10   xadvance=60   page=0    chnl=0 
char id=87      x=111  y=142  width=76   height=59   xoffset=2    yoffset=10   xadvance=82   page=0    chnl=0 
char id=88      x=187  y=142  width=60   height=59   xoffset=1    yoffset=10   xadvance=62   page=0    chnl=0 
char id=89      x=0    y=376  width=55   height=57   xoffset=1    yoffset=11   xadvance=58   page=0    chnl=0 
char id=90      x=55   y=376  width=53   height=57   xoffset=2    yoffset=11   xadvance=57   page=0    chnl=0 
char id=91      x=126  y=201  width=36   height=59   xoffset=3    yoffset=9    xadvance=42   page=0    chnl=0 
char id=92      x=86   y=82   width=34   height=60   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=93      x=162  y=201  width=36   height=59   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=94      x=410  y=433  width=46   height=33   xoffset=3    yoffset=11   xadvance=53   page=0    chnl=0 
char id=95      x=182  y=477  width=51   height=8    xoffset=0    yoffset=67   xadvance=50   page=0    chnl=0 
char id=96      x=159  y=477  width=23   height=19   xoffset=5    yoffset=10   xadvance=31   page=0    chnl=0 
char id=97      x=54   y=433  width=42   height=43   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=98      x=299  y=0    width=49   height=60   xoffset=2    yoffset=9    xadvance=53   page=0    chnl=0 
char id=99      x=383  y=376  width=44   height=44   xoffset=2    yoffset=25   xadvance=48   page=0    chnl=0 
char id=100     x=108  y=376  width=48   height=57   xoffset=2    yoffset=11   xadvance=52   page=0    chnl=0 
char id=101     x=96   y=433  width=46   height=43   xoffset=3    yoffset=26   xadvance=50   page=0    chnl=0 
char id=102     x=351  y=260  width=43   height=58   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=103     x=348  y=0    width=47   height=60   xoffset=2    yoffset=23   xadvance=47   page=0    chnl=0 
char id=104     x=394  y=260  width=51   height=58   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=105     x=485  y=142  width=23   height=58   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=106     x=143  y=0    width=35   height=73   xoffset=-7   yoffset=11   xadvance=24   page=0    chnl=0 
char id=107     x=395  y=0    width=46   height=60   xoffset=3    yoffset=9    xadvance=48   page=0    chnl=0 
char id=108     x=469  y=82   width=22   height=59   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=109     x=142  y=433  width=58   height=43   xoffset=3    yoffset=26   xadvance=62   page=0    chnl=0 
char id=110     x=427  y=376  width=44   height=44   xoffset=3    yoffset=25   xadvance=49   page=0    chnl=0 
char id=111     x=243  y=433  width=43   height=42   xoffset=2    yoffset=26   xadvance=46   page=0    chnl=0 
char id=112     x=247  y=142  width=48   height=59   xoffset=1    yoffset=24   xadvance=50   page=0    chnl=0 
char id=113     x=156  y=376  width=53   height=57   xoffset=1    yoffset=26   xadvance=50   page=0    chnl=0 
char id=114     x=286  y=433  width=38   height=42   xoffset=3    yoffset=26   xadvance=42   page=0    chnl=0 
char id=115     x=471  y=376  width=36   height=44   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=116     x=445  y=260  width=38   height=58   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=117     x=200  y=433  width=43   height=43   xoffset=2    yoffset=25   xadvance=48   page=0    chnl=0 
char id=118     x=364  y=433  width=46   height=41   xoffset=2    yoffset=26   xadvance=50   page=0    chnl=0 
char id=119     x=0    y=433  width=54   height=44   xoffset=2    yoffset=26   xadvance=60   page=0    chnl=0 
char id=120     x=338  y=376  width=45   height=45   xoffset=2    yoffset=25   xadvance=49   page=0    chnl=0 
char id=121     x=0    y=318  width=45   height=58   xoffset=1    yoffset=26   xadvance=48   page=0    chnl=0 
char id=122     x=324  y=433  width=40   height=42   xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=123     x=75   y=0    width=34   height=80   xoffset=3    yoffset=0    xadvance=40   page=0    chnl=0 
char id=124     x=66   y=0    width=9    height=81   xoffset=8    yoffset=0    xadvance=24   page=0    chnl=0 
char id=125     x=109  y=0    width=34   height=80   xoffset=3    yoffset=0    xadvance=40   page=0    chnl=0 
char id=126     x=59   y=477  width=56   height=28   xoffset=2    yoffset=21   xadvance=60   page=0    chnl=0 
char id=8734    x=0    y=477  width=59   height=31   xoffset=2    yoffset=23   xadvance=62   page=0    chnl=0 
kernings count=0
