info face="Polygon Party" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="gamefont_0.png"
chars count=208
char id=32   x=502   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=303   y=122   width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=50    y=171   width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=444   y=99    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=487   y=51    width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=177   y=79    width=26    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=38   x=51    y=59    width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=39   x=98    y=171   width=6     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=14    y=0     width=13    height=31    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=0     y=0     width=13    height=31    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=229   y=77    width=24    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=43   x=0     y=153   width=19    height=17    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=44   x=60    y=171   width=6     height=10    xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=134   y=168   width=11    height=7     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=46   x=206   y=165   width=5     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=58    y=83    width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=254   y=77    width=24    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=49   x=135   y=55    width=19    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=251   y=53    width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=51   x=404   y=99    width=19    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=232   y=53    width=18    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=453   y=51    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=29    y=59    width=21    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=55   x=304   y=99    width=19    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=175   y=55    width=18    height=23    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=57   x=0     y=130   width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=453   y=140   width=7     height=15    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=504   y=98    width=7     height=19    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=60   x=146   y=150   width=16    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=61   x=19    y=171   width=15    height=12    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=62   x=129   y=150   width=16    height=17    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=63   x=259   y=123   width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=116   y=0     width=28    height=27    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=65   x=376   y=76    width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=66   x=95    y=128   width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=448   y=75    width=22    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=68   x=46    y=107   width=22    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=69   x=133   y=127   width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=70   x=171   y=125   width=17    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=71   x=113   y=104   width=21    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=221   y=101   width=20    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=189   y=125   width=17    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=74   x=242   y=100   width=20    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=75   x=471   y=75    width=22    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=76   x=327   y=52    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=150   y=79    width=26    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=284   y=99    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=204   y=78    width=24    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=464   y=98    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=81   x=485   y=27    width=24    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=155   y=55    width=19    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=484   y=98    width=19    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=200   y=102   width=20    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=85   x=0     y=107   width=22    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=23    y=107   width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=87   x=455   y=27    width=29    height=23    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=88   x=352   y=76    width=23    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=89   x=135   y=103   width=21    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=90   x=157   y=102   width=21    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=91   x=15    y=83    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=30    y=83    width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=0     y=83    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=0     y=171   width=18    height=12    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=95   x=219   y=165   width=21    height=3     xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=96   x=146   y=168   width=9     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=258   y=146   width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=344   y=99    width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=99   x=240   y=147   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=100  x=324   y=99    width=19    height=22    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=20    y=153   width=18    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=270   y=52    width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=213   y=53    width=18    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=179   y=102   width=20    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=105  x=82    y=81    width=9     height=23    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=103   y=0     width=12    height=28    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=114   y=127   width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=108  x=329   y=122   width=8     height=22    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=442   y=122   width=23    height=17    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=75    y=153   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=111   y=151   width=17    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=95    y=56    width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=113  x=91    y=105   width=21    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=114  x=360   y=144   width=15    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=163   y=149   width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=243   y=123   width=15    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=93    y=153   width=17    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=276   y=146   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=466   y=121   width=21    height=17    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=120  x=39    y=153   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=121  x=152   y=126   width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=122  x=344   y=144   width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=42    y=0     width=13    height=31    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=56    y=0     width=4     height=31    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=28    y=0     width=13    height=31    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=67    y=171   width=21    height=9     xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=160  x=61    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=316   y=122   width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=162  x=194   y=54    width=18    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=163  x=338   y=122   width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=164  x=376   y=144   width=18    height=15    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=165  x=57    y=130   width=18    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=166  x=503   y=51    width=7     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=249   y=27    width=14    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=168  x=192   y=165   width=13    height=5     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=169  x=279   y=76    width=24    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=170  x=183   y=165   width=8     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=177   y=148   width=21    height=16    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=172  x=461   y=140   width=21    height=13    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=173  x=122   y=169   width=11    height=7     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=174  x=311   y=145   width=16    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=175  x=241   y=164   width=21    height=3     xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=176  x=166   y=167   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=377   y=122   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=178  x=440   y=141   width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=179  x=426   y=141   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=180  x=156   y=168   width=9     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=384   y=99    width=19    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=182  x=364   y=99    width=19    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=183  x=212   y=165   width=6     height=4     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=89    y=171   width=8     height=8     xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=185  x=412   y=141   width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=186  x=175   y=167   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=199   y=148   width=21    height=16    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=188  x=92    y=81    width=29    height=22    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=189  x=423   y=27    width=31    height=23    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=190  x=122   y=80    width=27    height=22    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=191  x=274   y=123   width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=192  x=409   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=289   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=313   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=385   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=337   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=361   y=0     width=23    height=26    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=198  x=0     y=59    width=28    height=23    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=199  x=80    y=0     width=22    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=200  x=103   y=29    width=18    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=84    y=29    width=18    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=122   y=28    width=18    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=65    y=30    width=18    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=195   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=177   y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=159   y=28    width=17    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=141   y=28    width=17    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=400   y=76    width=23    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=209  x=45    y=32    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=164   y=0     width=24    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=264   y=0     width=24    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=239   y=0     width=24    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=214   y=0     width=24    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=189   y=0     width=24    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=221   y=148   width=18    height=16    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=216  x=424   y=76    width=23    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=217  x=0     y=32    width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=479   y=0     width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=456   y=0     width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=433   y=0     width=22    height=26    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=23    y=32    width=21    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=38    y=130   width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=223  x=470   y=51    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=224  x=381   y=52    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=225  x=435   y=51    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=226  x=345   y=52    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=207   y=125   width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=228  x=359   y=122   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=231   y=27    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=230  x=488   y=121   width=21    height=17    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=231  x=494   y=75    width=17    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=232  x=302   y=27    width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=233  x=264   y=27    width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=234  x=283   y=27    width=18    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=235  x=76    y=130   width=18    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=236  x=72    y=83    width=9     height=23    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=502   y=0     width=9     height=23    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=411   y=27    width=11    height=24    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=239  x=289   y=122   width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=240  x=19    y=130   width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=241  x=399   y=52    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=242  x=375   y=27    width=17    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=243  x=357   y=27    width=17    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=244  x=339   y=27    width=17    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=245  x=363   y=52    width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=246  x=225   y=124   width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=247  x=427   y=122   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=57    y=153   width=17    height=17    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=249  x=393   y=27    width=17    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=250  x=321   y=27    width=17    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=251  x=213   y=27    width=17    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=252  x=417   y=52    width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=253  x=61    y=0     width=18    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=254  x=328   y=145   width=15    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=255  x=145   y=0     width=18    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=916  x=328   y=76    width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=937  x=69    y=107   width=21    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=956  x=424   y=99    width=19    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=960  x=294   y=145   width=16    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=8364 x=263   y=100   width=20    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=8706 x=289   y=52    width=18    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=8710 x=304   y=76    width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=8719 x=73    y=57    width=21    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=8721 x=308   y=52    width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=8722 x=105   y=171   width=16    height=7     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=8730 x=115   y=56    width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=8734 x=483   y=139   width=23    height=12    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=8747 x=44    y=83    width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8776 x=35    y=171   width=14    height=11    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8800 x=395   y=141   width=16    height=15    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8804 x=393   y=122   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=8805 x=410   y=122   width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
