info face="Polygon Party" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=132 base=96 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=98
char id=0       x=714  y=285  width=79   height=83   xoffset=5    yoffset=14   xadvance=88   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=60   page=0    chnl=0 
char id=33      x=633  y=201  width=44   height=84   xoffset=3    yoffset=14   xadvance=50   page=0    chnl=0 
char id=34      x=707  y=450  width=33   height=38   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=35      x=784  y=201  width=66   height=84   xoffset=2    yoffset=14   xadvance=71   page=0    chnl=0 
char id=36      x=729  y=201  width=55   height=84   xoffset=3    yoffset=15   xadvance=60   page=0    chnl=0 
char id=37      x=294  y=116  width=91   height=85   xoffset=3    yoffset=13   xadvance=98   page=0    chnl=0 
char id=38      x=547  y=0    width=76   height=86   xoffset=4    yoffset=13   xadvance=84   page=0    chnl=0 
char id=39      x=740  y=450  width=21   height=32   xoffset=5    yoffset=14   xadvance=32   page=0    chnl=0 
char id=40      x=0    y=0    width=45   height=116  xoffset=6    yoffset=0    xadvance=56   page=0    chnl=0 
char id=41      x=45   y=0    width=45   height=116  xoffset=6    yoffset=0    xadvance=56   page=0    chnl=0 
char id=42      x=624  y=285  width=90   height=83   xoffset=3    yoffset=14   xadvance=97   page=0    chnl=0 
char id=43      x=436  y=368  width=68   height=66   xoffset=5    yoffset=21   xadvance=78   page=0    chnl=0 
char id=44      x=997  y=0    width=23   height=38   xoffset=3    yoffset=73   xadvance=29   page=0    chnl=0 
char id=45      x=761  y=450  width=39   height=28   xoffset=3    yoffset=39   xadvance=47   page=0    chnl=0 
char id=46      x=832  y=450  width=19   height=19   xoffset=3    yoffset=78   xadvance=25   page=0    chnl=0 
char id=47      x=200  y=116  width=47   height=85   xoffset=4    yoffset=14   xadvance=54   page=0    chnl=0 
char id=48      x=545  y=201  width=88   height=84   xoffset=3    yoffset=14   xadvance=94   page=0    chnl=0 
char id=49      x=351  y=201  width=67   height=84   xoffset=4    yoffset=14   xadvance=75   page=0    chnl=0 
char id=50      x=932  y=0    width=65   height=85   xoffset=4    yoffset=14   xadvance=73   page=0    chnl=0 
char id=51      x=454  y=285  width=70   height=83   xoffset=2    yoffset=14   xadvance=74   page=0    chnl=0 
char id=52      x=418  y=201  width=63   height=84   xoffset=2    yoffset=15   xadvance=67   page=0    chnl=0 
char id=53      x=0    y=116  width=58   height=85   xoffset=5    yoffset=13   xadvance=67   page=0    chnl=0 
char id=54      x=58   y=116  width=72   height=85   xoffset=3    yoffset=14   xadvance=78   page=0    chnl=0 
char id=55      x=130  y=116  width=70   height=85   xoffset=3    yoffset=13   xadvance=76   page=0    chnl=0 
char id=56      x=480  y=0    width=67   height=86   xoffset=3    yoffset=12   xadvance=73   page=0    chnl=0 
char id=57      x=481  y=201  width=64   height=84   xoffset=3    yoffset=13   xadvance=70   page=0    chnl=0 
char id=58      x=998  y=368  width=23   height=56   xoffset=4    yoffset=38   xadvance=31   page=0    chnl=0 
char id=59      x=997  y=116  width=25   height=71   xoffset=5    yoffset=38   xadvance=35   page=0    chnl=0 
char id=60      x=504  y=368  width=56   height=65   xoffset=5    yoffset=22   xadvance=67   page=0    chnl=0 
char id=61      x=492  y=450  width=54   height=46   xoffset=4    yoffset=31   xadvance=63   page=0    chnl=0 
char id=62      x=560  y=368  width=56   height=65   xoffset=5    yoffset=22   xadvance=67   page=0    chnl=0 
char id=63      x=677  y=201  width=52   height=84   xoffset=3    yoffset=13   xadvance=60   page=0    chnl=0 
char id=64      x=246  y=0    width=102  height=103  xoffset=4    yoffset=18   xadvance=111  page=0    chnl=0 
char id=65      x=385  y=116  width=80   height=84   xoffset=3    yoffset=13   xadvance=86   page=0    chnl=0 
char id=66      x=850  y=201  width=64   height=83   xoffset=4    yoffset=14   xadvance=71   page=0    chnl=0 
char id=67      x=465  y=116  width=77   height=84   xoffset=3    yoffset=14   xadvance=82   page=0    chnl=0 
char id=68      x=793  y=285  width=77   height=82   xoffset=5    yoffset=15   xadvance=86   page=0    chnl=0 
char id=69      x=914  y=201  width=63   height=83   xoffset=4    yoffset=14   xadvance=70   page=0    chnl=0 
char id=70      x=299  y=368  width=62   height=81   xoffset=3    yoffset=15   xadvance=69   page=0    chnl=0 
char id=71      x=542  y=116  width=76   height=84   xoffset=3    yoffset=13   xadvance=82   page=0    chnl=0 
char id=72      x=870  y=285  width=73   height=82   xoffset=2    yoffset=15   xadvance=77   page=0    chnl=0 
char id=73      x=618  y=116  width=63   height=84   xoffset=3    yoffset=14   xadvance=69   page=0    chnl=0 
char id=74      x=943  y=285  width=71   height=82   xoffset=2    yoffset=14   xadvance=75   page=0    chnl=0 
char id=75      x=681  y=116  width=78   height=84   xoffset=4    yoffset=14   xadvance=85   page=0    chnl=0 
char id=76      x=759  y=116  width=60   height=84   xoffset=2    yoffset=16   xadvance=64   page=0    chnl=0 
char id=77      x=819  y=116  width=92   height=84   xoffset=1    yoffset=13   xadvance=95   page=0    chnl=0 
char id=78      x=0    y=285  width=67   height=83   xoffset=3    yoffset=15   xadvance=72   page=0    chnl=0 
char id=79      x=911  y=116  width=86   height=84   xoffset=2    yoffset=13   xadvance=90   page=0    chnl=0 
char id=80      x=67   y=285  width=67   height=83   xoffset=3    yoffset=14   xadvance=71   page=0    chnl=0 
char id=81      x=0    y=201  width=87   height=84   xoffset=3    yoffset=15   xadvance=91   page=0    chnl=0 
char id=82      x=348  y=0    width=67   height=88   xoffset=5    yoffset=14   xadvance=71   page=0    chnl=0 
char id=83      x=87   y=201  width=70   height=84   xoffset=3    yoffset=14   xadvance=75   page=0    chnl=0 
char id=84      x=134  y=285  width=71   height=83   xoffset=4    yoffset=14   xadvance=78   page=0    chnl=0 
char id=85      x=0    y=368  width=78   height=82   xoffset=4    yoffset=15   xadvance=86   page=0    chnl=0 
char id=86      x=157  y=201  width=80   height=84   xoffset=2    yoffset=13   xadvance=86   page=0    chnl=0 
char id=87      x=623  y=0    width=108  height=85   xoffset=3    yoffset=14   xadvance=117  page=0    chnl=0 
char id=88      x=237  y=201  width=85   height=84   xoffset=2    yoffset=14   xadvance=88   page=0    chnl=0 
char id=89      x=78   y=368  width=78   height=82   xoffset=2    yoffset=14   xadvance=82   page=0    chnl=0 
char id=90      x=156  y=368  width=76   height=82   xoffset=3    yoffset=15   xadvance=82   page=0    chnl=0 
char id=91      x=524  y=285  width=50   height=83   xoffset=5    yoffset=14   xadvance=60   page=0    chnl=0 
char id=92      x=247  y=116  width=47   height=85   xoffset=4    yoffset=14   xadvance=54   page=0    chnl=0 
char id=93      x=574  y=285  width=50   height=83   xoffset=4    yoffset=14   xadvance=60   page=0    chnl=0 
char id=94      x=428  y=450  width=64   height=47   xoffset=5    yoffset=15   xadvance=75   page=0    chnl=0 
char id=95      x=851  y=450  width=71   height=11   xoffset=0    yoffset=96   xadvance=71   page=0    chnl=0 
char id=96      x=800  y=450  width=32   height=26   xoffset=8    yoffset=14   xadvance=45   page=0    chnl=0 
char id=97      x=0    y=450  width=58   height=61   xoffset=4    yoffset=36   xadvance=65   page=0    chnl=0 
char id=98      x=731  y=0    width=70   height=85   xoffset=3    yoffset=13   xadvance=77   page=0    chnl=0 
char id=99      x=729  y=368  width=61   height=62   xoffset=4    yoffset=36   xadvance=69   page=0    chnl=0 
char id=100     x=232  y=368  width=67   height=82   xoffset=3    yoffset=15   xadvance=73   page=0    chnl=0 
char id=101     x=790  y=368  width=64   height=62   xoffset=4    yoffset=37   xadvance=72   page=0    chnl=0 
char id=102     x=205  y=285  width=61   height=83   xoffset=3    yoffset=15   xadvance=62   page=0    chnl=0 
char id=103     x=415  y=0    width=65   height=86   xoffset=4    yoffset=33   xadvance=67   page=0    chnl=0 
char id=104     x=266  y=285  width=72   height=83   xoffset=2    yoffset=14   xadvance=76   page=0    chnl=0 
char id=105     x=977  y=201  width=31   height=83   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=106     x=198  y=0    width=48   height=105  xoffset=-9   yoffset=15   xadvance=35   page=0    chnl=0 
char id=107     x=801  y=0    width=65   height=85   xoffset=5    yoffset=13   xadvance=69   page=0    chnl=0 
char id=108     x=322  y=201  width=29   height=84   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=109     x=854  y=368  width=82   height=62   xoffset=5    yoffset=37   xadvance=89   page=0    chnl=0 
char id=110     x=936  y=368  width=62   height=62   xoffset=5    yoffset=37   xadvance=70   page=0    chnl=0 
char id=111     x=58   y=450  width=60   height=61   xoffset=4    yoffset=36   xadvance=66   page=0    chnl=0 
char id=112     x=866  y=0    width=66   height=85   xoffset=2    yoffset=33   xadvance=71   page=0    chnl=0 
char id=113     x=361  y=368  width=75   height=81   xoffset=2    yoffset=38   xadvance=71   page=0    chnl=0 
char id=114     x=375  y=450  width=53   height=59   xoffset=4    yoffset=38   xadvance=60   page=0    chnl=0 
char id=115     x=679  y=368  width=50   height=63   xoffset=2    yoffset=37   xadvance=55   page=0    chnl=0 
char id=116     x=338  y=285  width=53   height=83   xoffset=3    yoffset=14   xadvance=60   page=0    chnl=0 
char id=117     x=118  y=450  width=61   height=61   xoffset=3    yoffset=37   xadvance=68   page=0    chnl=0 
char id=118     x=256  y=450  width=64   height=60   xoffset=3    yoffset=37   xadvance=71   page=0    chnl=0 
char id=119     x=179  y=450  width=77   height=61   xoffset=3    yoffset=38   xadvance=86   page=0    chnl=0 
char id=120     x=616  y=368  width=63   height=64   xoffset=3    yoffset=35   xadvance=70   page=0    chnl=0 
char id=121     x=391  y=285  width=63   height=83   xoffset=2    yoffset=38   xadvance=68   page=0    chnl=0 
char id=122     x=320  y=450  width=55   height=60   xoffset=3    yoffset=37   xadvance=61   page=0    chnl=0 
char id=123     x=102  y=0    width=48   height=115  xoffset=4    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=124     x=90   y=0    width=12   height=116  xoffset=11   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=125     x=150  y=0    width=48   height=115  xoffset=4    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=126     x=629  y=450  width=78   height=39   xoffset=4    yoffset=30   xadvance=85   page=0    chnl=0 
char id=8734    x=546  y=450  width=83   height=43   xoffset=3    yoffset=34   xadvance=89   page=0    chnl=0 
kernings count=0
