info face="The Mummy" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=100 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MUMMY.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=0    y=358  width=21   height=69   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=34      x=441  y=427  width=27   height=16   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=35      x=186  y=427  width=52   height=51   xoffset=-2   yoffset=21   xadvance=51   page=0    chnl=0 
char id=36      x=0    y=0    width=35   height=78   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=37      x=0    y=427  width=53   height=68   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0 
char id=38      x=344  y=0    width=46   height=72   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=39      x=427  y=427  width=14   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=40      x=266  y=219  width=29   height=70   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=41      x=295  y=219  width=28   height=70   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=42      x=386  y=427  width=27   height=28   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=43      x=294  y=427  width=34   height=40   xoffset=-1   yoffset=25   xadvance=34   page=0    chnl=0 
char id=44      x=413  y=427  width=14   height=18   xoffset=-1   yoffset=67   xadvance=13   page=0    chnl=0 
char id=45      x=468  y=427  width=26   height=15   xoffset=0    yoffset=37   xadvance=28   page=0    chnl=0 
char id=46      x=27   y=495  width=14   height=12   xoffset=0    yoffset=69   xadvance=15   page=0    chnl=0 
char id=47      x=434  y=219  width=34   height=70   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=48      x=139  y=427  width=47   height=67   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=49      x=249  y=0    width=25   height=73   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=50      x=35   y=0    width=38   height=74   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=51      x=312  y=78   width=36   height=71   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0 
char id=52      x=460  y=289  width=37   height=69   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=53      x=77   y=219  width=45   height=70   xoffset=-3   yoffset=9    xadvance=42   page=0    chnl=0 
char id=54      x=122  y=219  width=49   height=70   xoffset=-2   yoffset=11   xadvance=47   page=0    chnl=0 
char id=55      x=348  y=78   width=34   height=71   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=56      x=171  y=219  width=48   height=70   xoffset=-2   yoffset=9    xadvance=47   page=0    chnl=0 
char id=57      x=219  y=219  width=47   height=70   xoffset=-1   yoffset=11   xadvance=45   page=0    chnl=0 
char id=58      x=497  y=289  width=14   height=45   xoffset=0    yoffset=36   xadvance=15   page=0    chnl=0 
char id=59      x=496  y=149  width=15   height=50   xoffset=-1   yoffset=35   xadvance=15   page=0    chnl=0 
char id=60      x=238  y=427  width=28   height=43   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=61      x=328  y=427  width=26   height=33   xoffset=0    yoffset=26   xadvance=27   page=0    chnl=0 
char id=62      x=266  y=427  width=28   height=43   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=63      x=21   y=358  width=36   height=69   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=64      x=57   y=358  width=65   height=69   xoffset=-2   yoffset=10   xadvance=64   page=0    chnl=0 
char id=65      x=390  y=0    width=41   height=71   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=66      x=122  y=358  width=40   height=68   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=67      x=162  y=358  width=46   height=68   xoffset=-3   yoffset=13   xadvance=43   page=0    chnl=0 
char id=68      x=401  y=78   width=41   height=70   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=69      x=442  y=78   width=34   height=70   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=70      x=476  y=78   width=32   height=70   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=71      x=208  y=358  width=45   height=68   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=72      x=0    y=289  width=41   height=69   xoffset=-2   yoffset=13   xadvance=39   page=0    chnl=0 
char id=73      x=431  y=0    width=21   height=71   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=74      x=253  y=358  width=43   height=68   xoffset=-2   yoffset=13   xadvance=42   page=0    chnl=0 
char id=75      x=73   y=0    width=41   height=73   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=76      x=0    y=149  width=34   height=70   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=77      x=41   y=289  width=54   height=69   xoffset=-2   yoffset=11   xadvance=52   page=0    chnl=0 
char id=78      x=53   y=427  width=43   height=67   xoffset=-2   yoffset=13   xadvance=42   page=0    chnl=0 
char id=79      x=95   y=289  width=48   height=69   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=80      x=34   y=149  width=39   height=70   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0 
char id=81      x=114  y=0    width=47   height=73   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=82      x=143  y=289  width=39   height=69   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0 
char id=83      x=274  y=0    width=35   height=72   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=84      x=73   y=149  width=35   height=70   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=85      x=182  y=289  width=48   height=69   xoffset=-2   yoffset=12   xadvance=45   page=0    chnl=0 
char id=86      x=108  y=149  width=48   height=70   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=87      x=156  y=149  width=77   height=70   xoffset=-1   yoffset=11   xadvance=77   page=0    chnl=0 
char id=88      x=452  y=0    width=54   height=71   xoffset=-2   yoffset=9    xadvance=53   page=0    chnl=0 
char id=89      x=0    y=78   width=51   height=71   xoffset=-1   yoffset=12   xadvance=51   page=0    chnl=0 
char id=90      x=51   y=78   width=47   height=71   xoffset=-2   yoffset=11   xadvance=46   page=0    chnl=0 
char id=91      x=323  y=219  width=25   height=70   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=92      x=468  y=219  width=34   height=70   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=93      x=348  y=219  width=24   height=70   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=94      x=354  y=427  width=32   height=28   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=95      x=0    y=495  width=27   height=15   xoffset=0    yoffset=64   xadvance=28   page=0    chnl=0 
char id=96      x=494  y=427  width=12   height=13   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=97      x=98   y=78   width=41   height=71   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=98      x=296  y=358  width=40   height=68   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=99      x=336  y=358  width=46   height=68   xoffset=-3   yoffset=13   xadvance=43   page=0    chnl=0 
char id=100     x=233  y=149  width=41   height=70   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=101     x=274  y=149  width=34   height=70   xoffset=-2   yoffset=11   xadvance=32   page=0    chnl=0 
char id=102     x=308  y=149  width=32   height=70   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=103     x=382  y=358  width=45   height=68   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=104     x=230  y=289  width=41   height=69   xoffset=-2   yoffset=13   xadvance=39   page=0    chnl=0 
char id=105     x=139  y=78   width=21   height=71   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=106     x=427  y=358  width=43   height=68   xoffset=-2   yoffset=13   xadvance=42   page=0    chnl=0 
char id=107     x=161  y=0    width=41   height=73   xoffset=-2   yoffset=10   xadvance=39   page=0    chnl=0 
char id=108     x=340  y=149  width=34   height=70   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=109     x=271  y=289  width=54   height=69   xoffset=-2   yoffset=11   xadvance=52   page=0    chnl=0 
char id=110     x=96   y=427  width=43   height=67   xoffset=-2   yoffset=13   xadvance=42   page=0    chnl=0 
char id=111     x=325  y=289  width=48   height=69   xoffset=-2   yoffset=12   xadvance=46   page=0    chnl=0 
char id=112     x=374  y=149  width=39   height=70   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0 
char id=113     x=202  y=0    width=47   height=73   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=114     x=373  y=289  width=39   height=69   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0 
char id=115     x=309  y=0    width=35   height=72   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=116     x=413  y=149  width=35   height=70   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=117     x=412  y=289  width=48   height=69   xoffset=-2   yoffset=12   xadvance=45   page=0    chnl=0 
char id=118     x=448  y=149  width=48   height=70   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=119     x=0    y=219  width=77   height=70   xoffset=-1   yoffset=11   xadvance=77   page=0    chnl=0 
char id=120     x=160  y=78   width=54   height=71   xoffset=-2   yoffset=9    xadvance=53   page=0    chnl=0 
char id=121     x=214  y=78   width=51   height=71   xoffset=-1   yoffset=12   xadvance=51   page=0    chnl=0 
char id=122     x=265  y=78   width=47   height=71   xoffset=-2   yoffset=11   xadvance=46   page=0    chnl=0 
char id=123     x=372  y=219  width=31   height=70   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=124     x=382  y=78   width=19   height=71   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=125     x=403  y=219  width=31   height=70   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=126     x=41   y=495  width=29   height=10   xoffset=-1   yoffset=42   xadvance=29   page=0    chnl=0 
char id=127     x=470  y=358  width=39   height=66   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
kernings count=2314
kerning first=119 second=107 amount=1
kerning first=57 second=56 amount=-1
kerning first=100 second=120 amount=-6
kerning first=104 second=70 amount=3
kerning first=113 second=110 amount=2
kerning first=98 second=73 amount=1
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-5
kerning first=120 second=103 amount=-6
kerning first=101 second=116 amount=3
kerning first=105 second=66 amount=3
kerning first=86 second=79 amount=-2
kerning first=52 second=55 amount=1
kerning first=114 second=106 amount=-3
kerning first=99 second=69 amount=2
kerning first=80 second=82 amount=2
kerning first=89 second=122 amount=-6
kerning first=74 second=85 amount=4
kerning first=121 second=99 amount=-4
kerning first=102 second=112 amount=1
kerning first=87 second=75 amount=1
kerning first=68 second=88 amount=-6
kerning first=53 second=51 amount=-1
kerning first=100 second=65 amount=-1
kerning first=81 second=78 amount=2
kerning first=109 second=105 amount=4
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-5
kerning first=103 second=108 amount=2
kerning first=88 second=71 amount=-6
kerning first=69 second=84 amount=3
kerning first=116 second=98 amount=2
kerning first=97 second=111 amount=-1
kerning first=82 second=74 amount=-3
kerning first=110 second=101 amount=5
kerning first=48 second=50 amount=-4
kerning first=104 second=104 amount=4
kerning first=85 second=117 amount=3
kerning first=89 second=67 amount=-4
kerning first=70 second=80 amount=1
kerning first=98 second=107 amount=1
kerning first=79 second=120 amount=-7
kerning first=111 second=97 amount=-1
kerning first=77 second=73 amount=4
kerning first=105 second=100 amount=4
kerning first=86 second=113 amount=-2
kerning first=71 second=76 amount=2
kerning first=118 second=90 amount=-5
kerning first=80 second=116 amount=-2
kerning first=84 second=66 amount=2
kerning first=65 second=79 amount=-1
kerning first=74 second=119 amount=2
kerning first=78 second=69 amount=5
kerning first=87 second=109 amount=1
kerning first=68 second=122 amount=-7
kerning first=72 second=72 amount=4
kerning first=100 second=99 amount=2
kerning first=81 second=112 amount=2
kerning first=66 second=75 amount=1
kerning first=113 second=89 amount=-5
kerning first=75 second=115 amount=-2
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=1
kerning first=73 second=68 amount=4
kerning first=82 second=108 amount=2
kerning first=114 second=85 amount=1
kerning first=76 second=111 amount=-6
kerning first=108 second=88 amount=-1
kerning first=70 second=114 amount=1
kerning first=121 second=78 amount=-1
kerning first=68 second=67 amount=2
kerning first=115 second=81 amount=-3
kerning first=77 second=107 amount=4
kerning first=109 second=84 amount=2
kerning first=71 second=110 amount=2
kerning first=90 second=97 amount=-4
kerning first=122 second=74 amount=-7
kerning first=103 second=87 amount=-1
kerning first=65 second=113 amount=-1
kerning first=84 second=100 amount=2
kerning first=97 second=90 amount=-1
kerning first=78 second=103 amount=2
kerning first=116 second=77 amount=2
kerning first=110 second=80 amount=5
kerning first=119 second=120 amount=-4
kerning first=104 second=83 amount=1
kerning first=66 second=109 amount=1
kerning first=117 second=73 amount=4
kerning first=98 second=86 amount=-4
kerning first=79 second=99 amount=2
kerning first=111 second=76 amount=2
kerning first=73 second=102 amount=3
kerning first=120 second=116 amount=-1
kerning first=105 second=79 amount=2
kerning first=67 second=105 amount=2
kerning first=118 second=69 amount=1
kerning first=99 second=82 amount=2
kerning first=108 second=122 amount=-1
kerning first=112 second=72 amount=2
kerning first=74 second=98 amount=4
kerning first=106 second=75 amount=4
kerning first=68 second=101 amount=3
kerning first=87 second=88 amount=-4
kerning first=115 second=115 amount=-2
kerning first=119 second=65 amount=-4
kerning first=100 second=78 amount=2
kerning first=109 second=118 amount=1
kerning first=113 second=68 amount=2
kerning first=103 second=121 amount=-3
kerning first=107 second=71 amount=-5
kerning first=88 second=84 amount=-1
kerning first=69 second=97 amount=2
kerning first=116 second=111 amount=-4
kerning first=101 second=74 amount=-4
kerning first=110 second=114 amount=5
kerning first=76 second=90 amount=-1
kerning first=104 second=117 amount=4
kerning first=108 second=67 amount=-7
kerning first=117 second=107 amount=4
kerning first=55 second=56 amount=-5
kerning first=98 second=120 amount=-5
kerning first=102 second=70 amount=2
kerning first=83 second=83 amount=-2
kerning first=111 second=110 amount=2
kerning first=77 second=86 amount=1
kerning first=105 second=113 amount=2
kerning first=71 second=89 amount=-3
kerning first=56 second=52 amount=1
kerning first=99 second=116 amount=-2
kerning first=103 second=66 amount=2
kerning first=84 second=79 amount=-4
kerning first=118 second=103 amount=-2
kerning first=50 second=55 amount=-3
kerning first=112 second=106 amount=-8
kerning first=97 second=69 amount=1
kerning first=78 second=82 amount=5
kerning first=106 second=109 amount=4
kerning first=87 second=122 amount=-5
kerning first=72 second=85 amount=4
kerning first=57 second=48 amount=1
kerning first=100 second=112 amount=2
kerning first=85 second=75 amount=4
kerning first=66 second=88 amount=-5
kerning first=113 second=102 amount=2
kerning first=51 second=51 amount=-2
kerning first=119 second=99 amount=-2
kerning first=79 second=78 amount=2
kerning first=88 second=118 amount=-1
kerning first=73 second=81 amount=2
kerning first=101 second=108 amount=2
kerning first=82 second=121 amount=-4
kerning first=86 second=71 amount=-2
kerning first=67 second=84 amount=-2
kerning first=114 second=98 amount=2
kerning first=80 second=74 amount=-8
kerning first=108 second=101 amount=1
kerning first=74 second=77 amount=4
kerning first=102 second=104 amount=2
kerning first=83 second=117 amount=1
kerning first=68 second=80 amount=2
kerning first=87 second=67 amount=-2
kerning first=77 second=120 amount=-2
kerning first=81 second=70 amount=2
kerning first=90 second=110 amount=-1
kerning first=122 second=87 amount=-1
kerning first=103 second=100 amount=2
kerning first=84 second=113 amount=-4
kerning first=69 second=76 amount=2
kerning first=97 second=103 amount=-1
kerning first=78 second=116 amount=2
kerning first=82 second=66 amount=2
kerning first=116 second=90 amount=-4
kerning first=72 second=119 amount=2
kerning first=76 second=69 amount=1
kerning first=85 second=109 amount=3
kerning first=66 second=122 amount=-5
kerning first=70 second=72 amount=2
kerning first=117 second=86 amount=1
kerning first=79 second=112 amount=2
kerning first=111 second=89 amount=-5
kerning first=86 second=105 amount=1
kerning first=67 second=118 amount=-2
kerning first=71 second=68 amount=2
kerning first=118 second=82 amount=1
kerning first=80 second=108 amount=1
kerning first=65 second=71 amount=-1
kerning first=112 second=85 amount=2
kerning first=74 second=111 amount=2
kerning first=106 second=88 amount=-2
kerning first=68 second=114 amount=2
kerning first=87 second=101 amount=1
kerning first=81 second=104 amount=2
kerning first=113 second=81 amount=2
kerning first=122 second=121 amount=-2
kerning first=88 second=97 amount=-3
kerning first=69 second=110 amount=2
kerning first=101 second=87 amount=2
kerning first=82 second=100 amount=2
kerning first=120 second=74 amount=-7
kerning first=114 second=77 amount=2
kerning first=76 second=103 amount=-6
kerning first=108 second=80 amount=1
kerning first=70 second=106 amount=-6
kerning first=117 second=120 amount=-2
kerning first=102 second=83 amount=-2
kerning first=115 second=73 amount=1
kerning first=77 second=99 amount=2
kerning first=109 second=76 amount=3
kerning first=90 second=89 amount=-2
kerning first=71 second=102 amount=1
kerning first=118 second=116 amount=1
kerning first=103 second=79 amount=1
kerning first=65 second=105 amount=1
kerning first=116 second=69 amount=2
kerning first=97 second=82 amount=1
kerning first=106 second=122 amount=-4
kerning first=110 second=72 amount=4
kerning first=72 second=98 amount=4
kerning first=119 second=112 amount=1
kerning first=104 second=75 amount=5
kerning first=66 second=101 amount=1
kerning first=85 second=88 amount=-2
kerning first=113 second=115 amount=-3
kerning first=98 second=78 amount=1
kerning first=117 second=65 amount=-1
kerning first=107 second=118 amount=-1
kerning first=111 second=68 amount=2
kerning first=105 second=71 amount=2
kerning first=86 second=84 amount=1
kerning first=67 second=97 amount=-1
kerning first=114 second=111 amount=1
kerning first=108 second=114 amount=1
kerning first=74 second=90 amount=-4
kerning first=102 second=117 amount=2
kerning first=106 second=67 amount=2
kerning first=87 second=80 amount=1
kerning first=53 second=56 amount=1
kerning first=100 second=70 amount=2
kerning first=81 second=83 amount=-3
kerning first=109 second=110 amount=5
kerning first=75 second=86 amount=-1
kerning first=103 second=113 amount=1
kerning first=116 second=103 amount=-4
kerning first=97 second=116 amount=-4
kerning first=101 second=66 amount=2
kerning first=82 second=79 amount=1
kerning first=48 second=55 amount=-4
kerning first=76 second=82 amount=1
kerning first=104 second=109 amount=4
kerning first=85 second=122 amount=-4
kerning first=70 second=85 amount=2
kerning first=117 second=99 amount=2
kerning first=55 second=48 amount=-3
kerning first=98 second=112 amount=1
kerning first=111 second=102 amount=2
kerning first=77 second=78 amount=5
kerning first=105 second=105 amount=4
kerning first=86 second=118 amount=-1
kerning first=71 second=81 amount=1
kerning first=99 second=108 amount=1
kerning first=80 second=121 amount=-3
kerning first=84 second=71 amount=-4
kerning first=65 second=84 amount=-4
kerning first=112 second=98 amount=2
kerning first=106 second=101 amount=4
kerning first=87 second=114 amount=1
kerning first=72 second=77 amount=4
kerning first=100 second=104 amount=2
kerning first=81 second=117 amount=2
kerning first=66 second=80 amount=1
kerning first=85 second=67 amount=2
kerning first=75 second=120 amount=-2
kerning first=79 second=70 amount=2
kerning first=107 second=97 amount=-2
kerning first=88 second=110 amount=-1
kerning first=73 second=73 amount=4
kerning first=101 second=100 amount=2
kerning first=82 second=113 amount=1
kerning first=120 second=87 amount=-1
kerning first=67 second=76 amount=1
kerning first=114 second=90 amount=-3
kerning first=76 second=116 amount=-10
kerning first=80 second=66 amount=2
kerning first=89 second=106 amount=-13
kerning first=70 second=119 amount=1
kerning first=74 second=69 amount=4
kerning first=121 second=83 amount=-4
kerning first=68 second=72 amount=2
kerning first=77 second=112 amount=4
kerning first=71 second=115 amount=-1
kerning first=75 second=65 amount=-2
kerning first=122 second=79 amount=-6
kerning first=65 second=118 amount=-4
kerning first=69 second=68 amount=2
kerning first=84 second=105 amount=2
kerning first=116 second=82 amount=2
kerning first=78 second=108 amount=4
kerning first=110 second=85 amount=3
kerning first=72 second=111 amount=2
kerning first=104 second=88 amount=-1
kerning first=66 second=114 amount=1
kerning first=85 second=101 amount=4
kerning first=117 second=78 amount=4
kerning first=79 second=104 amount=2
kerning first=111 second=81 amount=2
kerning first=73 second=107 amount=3
kerning first=120 second=121 amount=-2
kerning first=105 second=84 amount=2
kerning first=86 second=97 amount=-3
kerning first=67 second=110 amount=2
kerning first=118 second=74 amount=-7
kerning first=99 second=87 amount=-1
kerning first=80 second=100 amount=2
kerning first=112 second=77 amount=2
kerning first=74 second=103 amount=2
kerning first=106 second=80 amount=4
kerning first=68 second=106 amount=-2
kerning first=115 second=120 amount=-4
kerning first=100 second=83 amount=-2
kerning first=113 second=73 amount=3
kerning first=75 second=99 amount=-5
kerning first=122 second=113 amount=-6
kerning first=69 second=102 amount=1
kerning first=88 second=89 amount=-2
kerning first=116 second=116 amount=1
kerning first=101 second=79 amount=-2
kerning first=110 second=119 amount=2
kerning first=114 second=69 amount=3
kerning first=104 second=122 amount=-1
kerning first=70 second=98 amount=2
kerning first=117 second=112 amount=4
kerning first=102 second=75 amount=1
kerning first=83 second=88 amount=-4
kerning first=111 second=115 amount=-3
kerning first=115 second=65 amount=-3
kerning first=105 second=118 amount=1
kerning first=109 second=68 amount=4
kerning first=90 second=81 amount=-6
kerning first=118 second=108 amount=1
kerning first=56 second=57 amount=-2
kerning first=99 second=121 amount=-3
kerning first=103 second=71 amount=1
kerning first=84 second=84 amount=1
kerning first=112 second=111 amount=1
kerning first=97 second=74 amount=-2
kerning first=78 second=87 amount=2
kerning first=106 second=114 amount=4
kerning first=72 second=90 amount=-1
kerning first=57 second=53 amount=2
kerning first=100 second=117 amount=2
kerning first=104 second=67 amount=2
kerning first=85 second=80 amount=4
kerning first=119 second=104 amount=1
kerning first=51 second=56 amount=1
kerning first=113 second=107 amount=2
kerning first=79 second=83 amount=-3
kerning first=73 second=86 amount=1
kerning first=101 second=113 amount=-2
kerning first=86 second=76 amount=1
kerning first=67 second=89 amount=-3
kerning first=114 second=103 amount=1
kerning first=99 second=66 amount=1
kerning first=80 second=79 amount=1
kerning first=108 second=106 amount=-4
kerning first=89 second=119 amount=-1
kerning first=74 second=82 amount=4
kerning first=102 second=109 amount=2
kerning first=83 second=122 amount=-5
kerning first=87 second=72 amount=1
kerning first=68 second=85 amount=2
kerning first=115 second=99 amount=-3
kerning first=53 second=48 amount=1
kerning first=81 second=75 amount=2
kerning first=109 second=102 amount=3
kerning first=90 second=115 amount=-3
kerning first=103 second=105 amount=2
kerning first=84 second=118 amount=1
kerning first=69 second=81 amount=-2
kerning first=82 second=71 amount=1
kerning first=110 second=98 amount=4
kerning first=76 second=74 amount=-4
kerning first=104 second=101 amount=5
kerning first=85 second=114 amount=4
kerning first=70 second=77 amount=2
kerning first=98 second=104 amount=1
kerning first=79 second=117 amount=2
kerning first=83 second=67 amount=-3
kerning first=73 second=120 amount=-2
kerning first=77 second=70 amount=3
kerning first=71 second=73 amount=2
kerning first=99 second=100 amount=2
kerning first=80 second=113 amount=1
kerning first=112 second=90 amount=-7
kerning first=74 second=116 amount=2
kerning first=78 second=66 amount=4
kerning first=87 second=106 amount=-8
kerning first=72 second=69 amount=5
kerning first=119 second=83 amount=-3
kerning first=81 second=109 amount=2
kerning first=66 second=72 amount=1
kerning first=113 second=86 amount=-2
kerning first=107 second=89 amount=-1
kerning first=120 second=79 amount=-7
kerning first=82 second=105 amount=3
kerning first=67 second=68 amount=2
kerning first=114 second=82 amount=2
kerning first=108 second=85 amount=-5
kerning first=70 second=111 amount=-4
kerning first=102 second=88 amount=-3
kerning first=83 second=101 amount=1
kerning first=77 second=104 amount=3
kerning first=109 second=81 amount=2
kerning first=71 second=107 amount=2
kerning first=118 second=121 amount=-1
kerning first=122 second=71 amount=-6
kerning first=103 second=84 amount=-2
kerning first=84 second=97 amount=-2
kerning first=65 second=110 amount=1
kerning first=116 second=74 amount=-10
kerning first=97 second=87 amount=-2
kerning first=78 second=100 amount=5
kerning first=110 second=77 amount=4
kerning first=72 second=103 amount=2
kerning first=119 second=117 amount=1
kerning first=104 second=80 amount=5
kerning first=113 second=120 amount=-6
kerning first=117 second=70 amount=3
kerning first=98 second=83 amount=-2
kerning first=111 second=73 amount=3
kerning first=73 second=99 amount=2
kerning first=120 second=113 amount=-7
kerning first=105 second=76 amount=3
kerning first=67 second=102 amount=1
kerning first=86 second=89 amount=-1
kerning first=114 second=116 amount=-2
kerning first=118 second=66 amount=1
kerning first=108 second=119 amount=-5
kerning first=112 second=69 amount=2
kerning first=102 second=122 amount=-2
kerning first=106 second=72 amount=4
kerning first=87 second=85 amount=1
kerning first=68 second=98 amount=2
kerning first=115 second=112 amount=1
kerning first=100 second=75 amount=2
kerning first=81 second=88 amount=-6
kerning first=113 second=65 amount=-1
kerning first=103 second=118 amount=-2
kerning first=88 second=81 amount=-7
kerning first=54 second=57 amount=-3
kerning first=97 second=121 amount=-7
kerning first=101 second=71 amount=-2
kerning first=82 second=84 amount=-2
kerning first=116 second=108 amount=2
kerning first=110 second=111 amount=2
kerning first=76 second=87 amount=-5
kerning first=104 second=114 amount=5
kerning first=70 second=90 amount=-2
kerning first=117 second=104 amount=3
kerning first=98 second=117 amount=-1
kerning first=102 second=67 amount=-4
kerning first=83 second=80 amount=1
kerning first=49 second=56 amount=1
kerning first=111 second=107 amount=2
kerning first=105 second=110 amount=5
kerning first=71 second=86 amount=-2
kerning first=56 second=49 amount=-3
kerning first=118 second=100 amount=1
kerning first=84 second=76 amount=2
kerning first=65 second=89 amount=-7
kerning first=112 second=103 amount=1
kerning first=50 second=52 amount=-10
kerning first=78 second=79 amount=2
kerning first=106 second=106 amount=-2
kerning first=72 second=82 amount=5
kerning first=100 second=109 amount=2
kerning first=81 second=122 amount=-6
kerning first=85 second=72 amount=3
kerning first=66 second=85 amount=-1
kerning first=113 second=99 amount=2
kerning first=79 second=75 amount=2
kerning first=88 second=115 amount=-3
kerning first=73 second=78 amount=5
kerning first=101 second=105 amount=2
kerning first=82 second=118 amount=-2
kerning first=86 second=68 amount=1
kerning first=76 second=121 amount=-12
kerning first=80 second=71 amount=1
kerning first=89 second=111 amount=-4
kerning first=74 second=74 amount=-2
kerning first=102 second=101 amount=1
kerning first=83 second=114 amount=1
kerning first=121 second=88 amount=-4
kerning first=68 second=77 amount=2
kerning first=77 second=117 amount=3
kerning first=81 second=67 amount=2
kerning first=71 second=120 amount=-5
kerning first=103 second=97 amount=-1
kerning first=84 second=110 amount=1
kerning first=69 second=73 amount=2
kerning first=116 second=87 amount=1
kerning first=97 second=100 amount=1
kerning first=78 second=113 amount=2
kerning first=110 second=90 amount=-2
kerning first=72 second=116 amount=2
kerning first=85 second=106 amount=-3
kerning first=66 second=119 amount=-2
kerning first=70 second=69 amount=1
kerning first=79 second=109 amount=2
kerning first=111 second=86 amount=-2
kerning first=73 second=112 amount=4
kerning first=67 second=115 amount=-1
kerning first=71 second=65 amount=-1
kerning first=118 second=79 amount=-2
kerning first=80 second=105 amount=2
kerning first=65 second=68 amount=1
kerning first=112 second=82 amount=2
kerning first=74 second=108 amount=4
kerning first=121 second=122 amount=-6
kerning first=106 second=85 amount=4
kerning first=87 second=98 amount=1
kerning first=68 second=111 amount=2
kerning first=119 second=75 amount=1
kerning first=100 second=88 amount=-6
kerning first=81 second=101 amount=3
kerning first=113 second=78 amount=2
kerning first=122 second=118 amount=-1
kerning first=107 second=81 amount=-5
kerning first=69 second=107 amount=2
kerning first=120 second=71 amount=-6
kerning first=101 second=84 amount=3
kerning first=114 second=74 amount=-3
kerning first=76 second=100 amount=1
kerning first=70 second=103 amount=-4
kerning first=89 second=90 amount=-6
kerning first=117 second=117 amount=3
kerning first=121 second=67 amount=-4
kerning first=102 second=80 amount=1
kerning first=111 second=120 amount=-7
kerning first=109 second=73 amount=4
kerning first=71 second=99 amount=1
kerning first=90 second=86 amount=-1
kerning first=118 second=113 amount=-2
kerning first=103 second=76 amount=2
kerning first=112 second=116 amount=-2
kerning first=116 second=66 amount=2
kerning first=97 second=79 amount=-1
kerning first=106 second=119 amount=2
kerning first=110 second=69 amount=5
kerning first=119 second=109 amount=1
kerning first=100 second=122 amount=-7
kerning first=104 second=72 amount=4
kerning first=85 second=85 amount=3
kerning first=66 second=98 amount=1
kerning first=113 second=112 amount=2
kerning first=98 second=75 amount=1
kerning first=79 second=88 amount=-7
kerning first=107 second=115 amount=-2
kerning first=111 second=65 amount=-1
kerning first=101 second=118 amount=1
kerning first=105 second=68 amount=4
kerning first=86 second=81 amount=-2
kerning first=114 second=108 amount=2
kerning first=80 second=84 amount=-2
kerning first=108 second=111 amount=-6
kerning first=74 second=87 amount=2
kerning first=102 second=114 amount=1
kerning first=87 second=77 amount=1
kerning first=68 second=90 amount=-7
kerning first=53 second=53 amount=2
kerning first=100 second=67 amount=2
kerning first=81 second=80 amount=2
kerning first=109 second=107 amount=4
kerning first=90 second=120 amount=-3
kerning first=75 second=83 amount=-2
kerning first=122 second=97 amount=-4
kerning first=103 second=110 amount=2
kerning first=69 second=86 amount=1
kerning first=116 second=100 amount=2
kerning first=54 second=49 amount=-5
kerning first=97 second=113 amount=-1
kerning first=82 second=76 amount=2
kerning first=110 second=103 amount=2
kerning first=76 second=79 amount=-6
kerning first=85 second=119 amount=2
kerning first=70 second=82 amount=1
kerning first=98 second=109 amount=1
kerning first=79 second=122 amount=-7
kerning first=49 second=48 amount=2
kerning first=111 second=99 amount=2
kerning first=77 second=75 amount=4
kerning first=105 second=102 amount=3
kerning first=86 second=115 amount=-3
kerning first=71 second=78 amount=2
kerning first=90 second=65 amount=-4
kerning first=99 second=105 amount=2
kerning first=80 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=84 second=68 amount=2
kerning first=78 second=71 amount=2
kerning first=106 second=98 amount=4
kerning first=87 second=111 amount=-2
kerning first=119 second=88 amount=-4
kerning first=100 second=101 amount=3
kerning first=81 second=114 amount=2
kerning first=66 second=77 amount=1
kerning first=75 second=117 amount=-1
kerning first=79 second=67 amount=2
kerning first=69 second=120 amount=-1
kerning first=73 second=70 amount=3
kerning first=120 second=84 amount=-1
kerning first=101 second=97 amount=2
kerning first=82 second=110 amount=2
kerning first=67 second=73 amount=2
kerning first=76 second=113 amount=-6
kerning first=108 second=90 amount=-1
kerning first=70 second=116 amount=3
kerning first=74 second=66 amount=4
kerning first=89 second=103 amount=-4
kerning first=83 second=106 amount=-3
kerning first=68 second=69 amount=3
kerning first=115 second=83 amount=-2
kerning first=77 second=109 amount=3
kerning first=109 second=86 amount=1
kerning first=71 second=112 amount=2
kerning first=90 second=99 amount=-5
kerning first=103 second=89 amount=-3
kerning first=84 second=102 amount=2
kerning first=69 second=65 amount=2
kerning first=116 second=79 amount=-4
kerning first=78 second=105 amount=5
kerning first=110 second=82 amount=5
kerning first=72 second=108 amount=4
kerning first=119 second=122 amount=-5
kerning first=104 second=85 amount=4
kerning first=85 second=98 amount=3
kerning first=117 second=75 amount=4
kerning first=98 second=88 amount=-5
kerning first=79 second=101 amount=2
kerning first=111 second=78 amount=2
kerning first=73 second=104 amount=3
kerning first=120 second=118 amount=-1
kerning first=105 second=81 amount=2
kerning first=67 second=107 amount=2
kerning first=114 second=121 amount=-4
kerning first=118 second=71 amount=-2
kerning first=99 second=84 amount=-2
kerning first=80 second=97 amount=-3
kerning first=112 second=74 amount=-8
kerning first=74 second=100 amount=4
kerning first=106 second=77 amount=4
kerning first=68 second=103 amount=2
kerning first=87 second=90 amount=-5
kerning first=115 second=117 amount=1
kerning first=100 second=80 amount=2
kerning first=119 second=67 amount=-2
kerning first=109 second=120 amount=-2
kerning first=113 second=70 amount=2
kerning first=122 second=110 amount=-1
kerning first=88 second=86 amount=-1
kerning first=69 second=99 amount=-2
kerning first=116 second=113 amount=-4
kerning first=101 second=76 amount=2
kerning first=82 second=89 amount=-4
kerning first=110 second=116 amount=2
kerning first=114 second=66 amount=2
kerning first=104 second=119 amount=2
kerning first=108 second=69 amount=1
kerning first=117 second=109 amount=3
kerning first=98 second=122 amount=-5
kerning first=102 second=72 amount=2
kerning first=83 second=85 amount=1
kerning first=111 second=112 amount=2
kerning first=77 second=88 amount=-2
kerning first=90 second=78 amount=-1
kerning first=56 second=54 amount=1
kerning first=99 second=118 amount=-2
kerning first=103 second=68 amount=2
kerning first=84 second=81 amount=-4
kerning first=118 second=105 amount=1
kerning first=50 second=57 amount=-2
kerning first=97 second=71 amount=-1
kerning first=78 second=84 amount=2
kerning first=112 second=108 amount=1
kerning first=106 second=111 amount=2
kerning first=72 second=87 amount=2
kerning first=57 second=50 amount=-3
kerning first=100 second=114 amount=2
kerning first=85 second=77 amount=3
kerning first=66 second=90 amount=-5
kerning first=113 second=104 amount=2
kerning first=51 second=53 amount=1
kerning first=119 second=101 amount=1
kerning first=79 second=80 amount=2
kerning first=88 second=120 amount=-3
kerning first=120 second=97 amount=-3
kerning first=101 second=110 amount=2
kerning first=86 second=73 amount=1
kerning first=67 second=86 amount=-2
kerning first=52 second=49 amount=-1
kerning first=114 second=100 amount=2
kerning first=80 second=76 amount=1
kerning first=108 second=103 amount=-6
kerning first=74 second=79 amount=2
kerning first=102 second=106 amount=-6
kerning first=68 second=82 amount=2
kerning first=87 second=69 amount=1
kerning first=77 second=122 amount=-2
kerning first=81 second=72 amount=2
kerning first=109 second=99 amount=2
kerning first=122 second=89 amount=-2
kerning first=103 second=102 amount=1
kerning first=84 second=115 amount=-2
kerning first=69 second=78 amount=2
kerning first=88 second=65 amount=-3
kerning first=97 second=105 amount=1
kerning first=78 second=118 amount=1
kerning first=82 second=68 amount=2
kerning first=76 second=71 amount=-6
kerning first=104 second=98 amount=4
kerning first=85 second=111 amount=2
kerning first=70 second=74 amount=-6
kerning first=117 second=88 amount=-2
kerning first=98 second=101 amount=1
kerning first=79 second=114 amount=2
kerning first=73 second=117 amount=3
kerning first=77 second=67 amount=2
kerning first=86 second=107 amount=1
kerning first=67 second=120 amount=-5
kerning first=71 second=70 amount=1
kerning first=118 second=84 amount=1
kerning first=99 second=97 amount=-1
kerning first=80 second=110 amount=1
kerning first=65 second=73 amount=1
kerning first=74 second=113 amount=2
kerning first=106 second=90 amount=-4
kerning first=68 second=116 amount=-3
kerning first=72 second=66 amount=4
kerning first=87 second=103 amount=-2
kerning first=119 second=80 amount=1
kerning first=81 second=106 amount=-1
kerning first=66 second=69 amount=1
kerning first=113 second=83 amount=-3
kerning first=107 second=86 amount=-1
kerning first=88 second=99 amount=-6
kerning first=69 second=112 amount=2
kerning first=82 second=102 amount=1
kerning first=67 second=65 amount=-1
kerning first=114 second=79 amount=1
kerning first=76 second=105 amount=1
kerning first=108 second=82 amount=1
kerning first=70 second=108 amount=2
kerning first=117 second=122 amount=-4
kerning first=102 second=85 amount=2
kerning first=77 second=101 amount=4
kerning first=109 second=78 amount=5
kerning first=71 second=104 amount=2
kerning first=118 second=118 amount=-1
kerning first=103 second=81 amount=1
kerning first=65 second=107 amount=1
kerning first=112 second=121 amount=-3
kerning first=116 second=71 amount=-4
kerning first=97 second=84 amount=-4
kerning first=78 second=97 amount=1
kerning first=72 second=100 amount=5
kerning first=119 second=114 amount=1
kerning first=104 second=77 amount=4
kerning first=85 second=90 amount=-4
kerning first=113 second=117 amount=2
kerning first=117 second=67 amount=2
kerning first=98 second=80 amount=1
kerning first=107 second=120 amount=-2
kerning first=111 second=70 amount=2
kerning first=120 second=110 amount=-1
kerning first=105 second=73 amount=4
kerning first=86 second=86 amount=-1
kerning first=114 second=113 amount=1
kerning first=99 second=76 amount=1
kerning first=80 second=89 amount=-3
kerning first=108 second=116 amount=-10
kerning first=112 second=66 amount=2
kerning first=121 second=106 amount=-13
kerning first=102 second=119 amount=1
kerning first=106 second=69 amount=4
kerning first=87 second=82 amount=1
kerning first=100 second=72 amount=2
kerning first=81 second=85 amount=2
kerning first=109 second=112 amount=4
kerning first=75 second=88 amount=-2
kerning first=103 second=115 amount=-1
kerning first=107 second=65 amount=-2
kerning first=88 second=78 amount=-1
kerning first=54 second=54 amount=1
kerning first=97 second=118 amount=-4
kerning first=101 second=68 amount=2
kerning first=82 second=81 amount=1
kerning first=110 second=108 amount=4
kerning first=48 second=57 amount=1
kerning first=116 second=105 amount=2
kerning first=76 second=84 amount=-10
kerning first=104 second=111 amount=2
kerning first=89 second=74 amount=-13
kerning first=70 second=87 amount=1
kerning first=117 second=101 amount=4
kerning first=98 second=114 amount=1
kerning first=111 second=104 amount=2
kerning first=49 second=53 amount=4
kerning first=77 second=80 amount=4
kerning first=105 second=107 amount=3
kerning first=86 second=120 amount=-3
kerning first=71 second=83 amount=-1
kerning first=118 second=97 amount=-3
kerning first=99 second=110 amount=2
kerning first=84 second=73 amount=2
kerning first=65 second=86 amount=-4
kerning first=50 second=49 amount=-3
kerning first=112 second=100 amount=2
kerning first=78 second=76 amount=4
kerning first=106 second=103 amount=2
kerning first=87 second=116 amount=1
kerning first=72 second=79 amount=2
kerning first=100 second=106 amount=-2
kerning first=81 second=119 amount=-1
kerning first=66 second=82 amount=1
kerning first=85 second=69 amount=4
kerning first=75 second=122 amount=-3
kerning first=79 second=72 amount=2
kerning first=107 second=99 amount=-5
kerning first=73 second=75 amount=3
kerning first=101 second=102 amount=1
kerning first=120 second=89 amount=-2
kerning first=86 second=65 amount=-3
kerning first=67 second=78 amount=2
kerning first=76 second=118 amount=-9
kerning first=80 second=68 amount=2
kerning first=74 second=71 amount=2
kerning first=102 second=98 amount=2
kerning first=83 second=111 amount=-3
kerning first=68 second=74 amount=-2
kerning first=115 second=88 amount=-4
kerning first=77 second=114 amount=4
kerning first=71 second=117 amount=1
kerning first=75 second=67 amount=-5
kerning first=122 second=81 amount=-6
kerning first=65 second=120 amount=-1
kerning first=69 second=70 amount=1
kerning first=84 second=107 amount=2
kerning first=116 second=84 amount=1
kerning first=78 second=110 amount=6
kerning first=110 second=87 amount=2
kerning first=72 second=113 amount=2
kerning first=104 second=90 amount=-1
kerning first=66 second=116 amount=-4
kerning first=70 second=66 amount=2
kerning first=85 second=103 amount=2
kerning first=117 second=80 amount=4
kerning first=79 second=106 amount=-1
kerning first=111 second=83 amount=-3
kerning first=73 second=109 amount=3
kerning first=105 second=86 amount=1
kerning first=86 second=99 amount=-2
kerning first=67 second=112 amount=2
kerning first=118 second=76 amount=1
kerning first=99 second=89 amount=-3
kerning first=80 second=102 amount=1
kerning first=112 second=79 amount=1
kerning first=74 second=105 amount=4
kerning first=121 second=119 amount=-1
kerning first=106 second=82 amount=4
kerning first=68 second=108 amount=2
kerning first=115 second=122 amount=-5
kerning first=119 second=72 amount=1
kerning first=100 second=85 amount=2
kerning first=81 second=98 amount=2
kerning first=113 second=75 amount=2
kerning first=122 second=115 amount=-3
kerning first=69 second=104 amount=2
kerning first=116 second=118 amount=1
kerning first=101 second=81 amount=-2
kerning first=114 second=71 amount=1
kerning first=76 second=97 amount=1
kerning first=108 second=74 amount=-4
kerning first=89 second=87 amount=-1
kerning first=70 second=100 amount=1
kerning first=117 second=114 amount=4
kerning first=102 second=77 amount=2
kerning first=83 second=90 amount=-5
kerning first=111 second=117 amount=2
kerning first=115 second=67 amount=-3
kerning first=105 second=120 amount=-2
kerning first=109 second=70 amount=3
kerning first=90 second=83 amount=-3
kerning first=103 second=73 amount=2
kerning first=84 second=86 amount=1
kerning first=65 second=99 amount=1
kerning first=112 second=113 amount=1
kerning first=106 second=116 amount=2
kerning first=110 second=66 amount=4
kerning first=57 second=55 amount=-3
kerning first=119 second=106 amount=-8
kerning first=104 second=69 amount=5
kerning first=85 second=82 amount=4
kerning first=113 second=109 amount=2
kerning first=98 second=72 amount=1
kerning first=79 second=85 amount=2
kerning first=73 second=88 amount=-2
kerning first=114 second=105 amount=3
kerning first=52 second=54 amount=1
kerning first=99 second=68 amount=2
kerning first=80 second=81 amount=1
kerning first=89 second=121 amount=-1
kerning first=74 second=84 amount=2
kerning first=102 second=111 amount=-4
kerning first=87 second=74 amount=-8
kerning first=115 second=101 amount=1
kerning first=53 second=50 amount=-2
kerning first=81 second=77 amount=2
kerning first=109 second=104 amount=3
kerning first=90 second=117 amount=-1
kerning first=103 second=107 amount=2
kerning first=84 second=120 amount=-3
kerning first=116 second=97 amount=-2
kerning first=97 second=110 amount=1
kerning first=82 second=73 amount=3
kerning first=48 second=49 amount=-4
kerning first=110 second=100 amount=5
kerning first=104 second=103 amount=2
kerning first=85 second=116 amount=2
kerning first=70 second=79 amount=-4
kerning first=79 second=119 amount=-1
kerning first=83 second=69 amount=1
kerning first=73 second=122 amount=-2
kerning first=77 second=72 amount=3
kerning first=105 second=99 amount=2
kerning first=86 second=112 amount=1
kerning first=71 second=75 amount=2
kerning first=118 second=89 amount=-1
kerning first=99 second=102 amount=1
kerning first=80 second=115 amount=-2
kerning first=84 second=65 amount=-2
kerning first=65 second=78 amount=1
kerning first=74 second=118 amount=1
kerning first=78 second=68 amount=5
kerning first=87 second=108 amount=1
kerning first=68 second=121 amount=-5
kerning first=72 second=71 amount=2
kerning first=119 second=85 amount=1
kerning first=100 second=98 amount=2
kerning first=81 second=111 amount=2
kerning first=113 second=88 amount=-6
kerning first=69 second=117 amount=1
kerning first=73 second=67 amount=2
kerning first=120 second=81 amount=-7
kerning first=82 second=107 amount=2
kerning first=67 second=70 amount=1
kerning first=114 second=84 amount=-2
kerning first=76 second=110 amount=2
kerning first=108 second=87 amount=-5
kerning first=70 second=113 amount=-4
kerning first=102 second=90 amount=-2
kerning first=83 second=103 amount=-3
kerning first=68 second=66 amount=2
kerning first=115 second=80 amount=1
kerning first=77 second=106 amount=-1
kerning first=71 second=109 amount=2
kerning first=103 second=86 amount=-2
kerning first=84 second=99 amount=-4
kerning first=65 second=112 amount=1
kerning first=116 second=76 amount=2
kerning first=97 second=89 amount=-7
kerning first=78 second=102 amount=3
kerning first=110 second=79 amount=2
kerning first=72 second=105 amount=5
kerning first=104 second=82 amount=5
kerning first=113 second=122 amount=-6
kerning first=117 second=72 amount=3
kerning first=98 second=85 amount=-1
kerning first=79 second=98 amount=2
kerning first=111 second=75 amount=2
kerning first=73 second=101 amount=4
kerning first=120 second=115 amount=-3
kerning first=105 second=78 amount=5
kerning first=67 second=104 amount=1
kerning first=114 second=118 amount=-2
kerning first=118 second=68 amount=1
kerning first=108 second=121 amount=-12
kerning first=112 second=71 amount=1
kerning first=121 second=111 amount=-4
kerning first=106 second=74 amount=-2
kerning first=68 second=100 amount=2
kerning first=115 second=114 amount=1
kerning first=100 second=77 amount=2
kerning first=81 second=90 amount=-6
kerning first=109 second=117 amount=3
kerning first=113 second=67 amount=2
kerning first=103 second=120 amount=-5
kerning first=88 second=83 amount=-3
kerning first=116 second=110 amount=1
kerning first=101 second=73 amount=2
kerning first=82 second=86 amount=-2
kerning first=110 second=113 amount=2
kerning first=76 second=89 amount=-12
kerning first=104 second=116 amount=2
kerning first=89 second=79 amount=-4
kerning first=117 second=106 amount=-3
kerning first=98 second=119 amount=-2
kerning first=102 second=69 amount=1
kerning first=83 second=82 amount=1
kerning first=111 second=109 amount=2
kerning first=77 second=85 amount=3
kerning first=105 second=112 amount=4
kerning first=71 second=88 amount=-5
kerning first=56 second=51 amount=-3
kerning first=99 second=115 amount=-1
kerning first=103 second=65 amount=-1
kerning first=84 second=78 amount=1
kerning first=112 second=105 amount=2
kerning first=50 second=54 amount=-3
kerning first=97 second=68 amount=1
kerning first=78 second=81 amount=2
kerning first=106 second=108 amount=4
kerning first=87 second=121 amount=-1
kerning first=72 second=84 amount=2
kerning first=119 second=98 amount=1
kerning first=100 second=111 amount=2
kerning first=85 second=74 amount=-3
kerning first=66 second=87 amount=-2
kerning first=51 second=50 amount=-2
kerning first=113 second=101 amount=3
kerning first=79 second=77 amount=2
kerning first=88 second=117 amount=-1
kerning first=73 second=80 amount=4
kerning first=101 second=107 amount=2
kerning first=82 second=120 amount=-3
kerning first=67 second=83 amount=-1
kerning first=80 second=73 amount=2
kerning first=108 second=100 amount=1
kerning first=89 second=113 amount=-4
kerning first=74 second=76 amount=4
kerning first=102 second=103 amount=-4
kerning first=121 second=90 amount=-6
kerning first=87 second=66 amount=1
kerning first=68 second=79 amount=2
kerning first=77 second=119 amount=1
kerning first=81 second=69 amount=3
kerning first=71 second=122 amount=-6
kerning first=122 second=86 amount=-1
kerning first=103 second=99 amount=1
kerning first=84 second=112 amount=2
kerning first=69 second=75 amount=2
kerning first=72 second=118 amount=1
kerning first=76 second=68 amount=1
kerning first=66 second=121 amount=-5
kerning first=70 second=71 amount=-4
kerning first=85 second=108 amount=3
kerning first=117 second=85 amount=3
kerning first=98 second=98 amount=1
kerning first=79 second=111 amount=2
kerning first=111 second=88 amount=-7
kerning first=73 second=114 amount=4
kerning first=86 second=104 amount=1
kerning first=67 second=117 amount=1
kerning first=71 second=67 amount=1
kerning first=118 second=81 amount=-2
kerning first=80 second=107 amount=2
kerning first=112 second=84 amount=-2
kerning first=74 second=110 amount=4
kerning first=106 second=87 amount=2
kerning first=87 second=100 amount=1
kerning first=68 second=113 amount=2
kerning first=119 second=77 amount=1
kerning first=100 second=90 amount=-7
kerning first=81 second=103 amount=2
kerning first=66 second=66 amount=1
kerning first=113 second=80 amount=2
kerning first=75 second=106 amount=-5
kerning first=122 second=120 amount=-3
kerning first=107 second=83 amount=-2
kerning first=69 second=109 amount=2
kerning first=101 second=86 amount=1
kerning first=82 second=99 amount=1
kerning first=114 second=76 amount=2
kerning first=76 second=102 amount=-1
kerning first=108 second=79 amount=-6
kerning first=70 second=105 amount=1
kerning first=117 second=119 amount=2
kerning first=102 second=82 amount=1
kerning first=111 second=122 amount=-7
kerning first=77 second=98 amount=4
kerning first=109 second=75 amount=4
kerning first=90 second=88 amount=-3
kerning first=71 second=101 amount=2
kerning first=118 second=115 amount=-3
kerning first=103 second=78 amount=2
kerning first=122 second=65 amount=-4
kerning first=112 second=118 amount=-1
kerning first=116 second=68 amount=2
kerning first=97 second=81 amount=-1
kerning first=110 second=71 amount=2
kerning first=72 second=97 amount=1
kerning first=119 second=111 amount=-2
kerning first=85 second=87 amount=2
kerning first=66 second=100 amount=1
kerning first=113 second=114 amount=2
kerning first=98 second=77 amount=1
kerning first=79 second=90 amount=-7
kerning first=107 second=117 amount=-1
kerning first=111 second=67 amount=2
kerning first=101 second=120 amount=-1
kerning first=105 second=70 amount=3
kerning first=86 second=83 amount=-3
kerning first=114 second=110 amount=2
kerning first=99 second=73 amount=2
kerning first=80 second=86 amount=-1
kerning first=108 second=113 amount=-6
kerning first=102 second=116 amount=3
kerning first=106 second=66 amount=4
kerning first=87 second=79 amount=-2
kerning first=121 second=103 amount=-4
kerning first=53 second=55 amount=2
kerning first=100 second=69 amount=3
kerning first=81 second=82 amount=2
kerning first=115 second=106 amount=-3
kerning first=109 second=109 amount=3
kerning first=90 second=122 amount=-4
kerning first=75 second=85 amount=-1
kerning first=122 second=99 amount=-5
kerning first=103 second=112 amount=2
kerning first=69 second=88 amount=-1
kerning first=116 second=102 amount=2
kerning first=54 second=51 amount=-5
kerning first=101 second=65 amount=2
kerning first=82 second=78 amount=2
kerning first=48 second=54 amount=1
kerning first=110 second=105 amount=5
kerning first=76 second=81 amount=-6
kerning first=104 second=108 amount=4
kerning first=89 second=71 amount=-4
kerning first=70 second=84 amount=3
kerning first=117 second=98 amount=3
kerning first=83 second=74 amount=-3
kerning first=111 second=101 amount=2
kerning first=77 second=77 amount=3
kerning first=105 second=104 amount=3
kerning first=86 second=117 amount=1
kerning first=71 second=80 amount=2
kerning first=90 second=67 amount=-5
kerning first=99 second=107 amount=2
kerning first=80 second=120 amount=-6
kerning first=84 second=70 amount=2
kerning first=112 second=97 amount=-3
kerning first=78 second=73 amount=5
kerning first=106 second=100 amount=4
kerning first=87 second=113 amount=-2
kerning first=72 second=76 amount=4
kerning first=119 second=90 amount=-5
kerning first=100 second=103 amount=2
kerning first=81 second=116 amount=-4
kerning first=85 second=66 amount=3
kerning first=75 second=119 amount=-1
kerning first=79 second=69 amount=2
kerning first=69 second=122 amount=-1
kerning first=73 second=72 amount=3
kerning first=120 second=86 amount=-1
kerning first=101 second=99 amount=-2
kerning first=82 second=112 amount=2
kerning first=67 second=75 amount=2
kerning first=114 second=89 amount=-4
kerning first=80 second=65 amount=-3
kerning first=70 second=118 amount=1
kerning first=74 second=68 amount=4
kerning first=68 second=71 amount=2
kerning first=115 second=85 amount=1
kerning first=77 second=111 amount=2
kerning first=109 second=88 amount=-2
kerning first=71 second=114 amount=2
kerning first=122 second=78 amount=-1
kerning first=84 second=104 amount=2
kerning first=65 second=117 amount=-1
kerning first=69 second=67 amount=-2
kerning first=116 second=81 amount=-4
kerning first=78 second=107 amount=4
kerning first=110 second=84 amount=2
kerning first=72 second=110 amount=7
kerning first=104 second=87 amount=2
kerning first=85 second=100 amount=4
kerning first=117 second=77 amount=3
kerning first=98 second=90 amount=-5
kerning first=79 second=103 amount=2
kerning first=111 second=80 amount=2
kerning first=73 second=106 amount=-1
kerning first=120 second=120 amount=-3
kerning first=67 second=109 amount=1
kerning first=118 second=73 amount=1
kerning first=99 second=86 amount=-2
kerning first=80 second=99 amount=1
kerning first=112 second=76 amount=1
kerning first=74 second=102 amount=3
kerning first=106 second=79 amount=2
kerning first=68 second=105 amount=3
kerning first=100 second=82 amount=2
kerning first=119 second=69 amount=1
kerning first=109 second=122 amount=-2
kerning first=113 second=72 amount=2
kerning first=88 second=88 amount=-3
kerning first=69 second=101 amount=2
kerning first=116 second=115 amount=-2
kerning first=120 second=65 amount=-3
kerning first=101 second=78 amount=2
kerning first=110 second=118 amount=1
kerning first=114 second=68 amount=2
kerning first=108 second=71 amount=-6
kerning first=70 second=97 amount=-5
kerning first=117 second=111 amount=2
kerning first=102 second=74 amount=-6
kerning first=111 second=114 amount=2
kerning first=77 second=90 amount=-2
kerning first=105 second=117 amount=3
kerning first=109 second=67 amount=2
kerning first=56 second=56 amount=1
kerning first=99 second=120 amount=-5
kerning first=103 second=70 amount=1
kerning first=84 second=83 amount=-2
kerning first=118 second=107 amount=1
kerning first=112 second=110 amount=1
kerning first=97 second=73 amount=1
kerning first=78 second=86 amount=1
kerning first=106 second=113 amount=2
kerning first=119 second=103 amount=-2
kerning first=57 second=52 amount=-2
kerning first=100 second=116 amount=-3
kerning first=104 second=66 amount=4
kerning first=85 second=79 amount=2
kerning first=113 second=106 amount=-1
kerning first=51 second=55 amount=-2
kerning first=98 second=69 amount=1
kerning first=79 second=82 amount=2
kerning first=88 second=122 amount=-4
kerning first=73 second=85 amount=3
kerning first=120 second=99 amount=-6
kerning first=101 second=112 amount=2
kerning first=86 second=75 amount=1
kerning first=67 second=88 amount=-5
kerning first=114 second=102 amount=1
kerning first=99 second=65 amount=-1
kerning first=80 second=78 amount=1
kerning first=108 second=105 amount=1
kerning first=89 second=118 amount=-1
kerning first=74 second=81 amount=2
kerning first=102 second=108 amount=2
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-3
kerning first=87 second=71 amount=-2
kerning first=81 second=74 amount=-1
kerning first=109 second=101 amount=4
kerning first=103 second=104 amount=2
kerning first=84 second=117 amount=2
kerning first=88 second=67 amount=-6
kerning first=69 second=80 amount=2
kerning first=97 second=107 amount=1
kerning first=78 second=120 amount=-1
kerning first=82 second=70 amount=1
kerning first=110 second=97 amount=1
kerning first=76 second=73 amount=1
kerning first=104 second=100 amount=5
kerning first=85 second=113 amount=2
kerning first=70 second=76 amount=2
kerning first=117 second=90 amount=-4
kerning first=79 second=116 amount=-4
kerning first=73 second=119 amount=2
kerning first=77 second=69 amount=4
kerning first=86 second=109 amount=1
kerning first=67 second=122 amount=-5
kerning first=71 second=72 amount=2
kerning first=118 second=86 amount=-1
kerning first=80 second=112 amount=2
kerning first=65 second=75 amount=1
kerning first=112 second=89 amount=-3
kerning first=78 second=65 amount=1
kerning first=87 second=105 amount=1
kerning first=68 second=118 amount=-2
kerning first=72 second=68 amount=5
kerning first=119 second=82 amount=1
kerning first=81 second=108 amount=2
kerning first=113 second=85 amount=2
kerning first=75 second=111 amount=-5
kerning first=107 second=88 amount=-2
kerning first=69 second=114 amount=2
kerning first=120 second=78 amount=-1
kerning first=82 second=104 amount=2
kerning first=114 second=81 amount=1
kerning first=108 second=84 amount=-10
kerning first=89 second=97 amount=-7
kerning first=121 second=74 amount=-13
kerning first=102 second=87 amount=1
kerning first=83 second=100 amount=1
kerning first=77 second=103 amount=2
kerning first=109 second=80 amount=4
kerning first=71 second=106 amount=-1
kerning first=118 second=120 amount=-3
kerning first=103 second=83 amount=-1
kerning first=97 second=86 amount=-4
kerning first=78 second=99 amount=2
kerning first=116 second=73 amount=2
kerning first=110 second=76 amount=4
kerning first=72 second=102 amount=3
kerning first=119 second=116 amount=1
kerning first=104 second=79 amount=2
kerning first=66 second=105 amount=1
kerning first=113 second=119 amount=-1
kerning first=117 second=69 amount=4
kerning first=98 second=82 amount=1
kerning first=107 second=122 amount=-3
kerning first=111 second=72 amount=2
kerning first=73 second=98 amount=3
kerning first=105 second=75 amount=3
kerning first=86 second=88 amount=-3
kerning first=67 second=101 amount=2
kerning first=118 second=65 amount=-3
kerning first=99 second=78 amount=2
kerning first=108 second=118 amount=-9
kerning first=112 second=68 amount=2
kerning first=106 second=71 amount=2
kerning first=68 second=97 amount=-1
kerning first=87 second=84 amount=1
kerning first=115 second=111 amount=-3
kerning first=100 second=74 amount=-2
kerning first=81 second=87 amount=-1
kerning first=109 second=114 amount=4
kerning first=75 second=90 amount=-3
kerning first=103 second=117 amount=1
kerning first=107 second=67 amount=-5
kerning first=54 second=56 amount=1
kerning first=97 second=120 amount=-1
kerning first=101 second=70 amount=1
kerning first=116 second=107 amount=2
kerning first=110 second=110 amount=6
kerning first=76 second=86 amount=-9
kerning first=104 second=113 amount=2
kerning first=117 second=103 amount=2
kerning first=55 second=52 amount=-8
kerning first=98 second=116 amount=-4
kerning first=102 second=66 amount=2
kerning first=83 second=79 amount=-3
kerning first=111 second=106 amount=-1
kerning first=49 second=55 amount=2
kerning first=77 second=82 amount=4
kerning first=105 second=109 amount=3
kerning first=86 second=122 amount=-5
kerning first=71 second=85 amount=1
kerning first=118 second=99 amount=-2
kerning first=99 second=112 amount=2
kerning first=65 second=88 amount=-1
kerning first=84 second=75 amount=2
kerning first=50 second=51 amount=-2
kerning first=112 second=102 amount=1
kerning first=78 second=78 amount=6
kerning first=106 second=105 amount=4
kerning first=72 second=81 amount=2
kerning first=100 second=108 amount=2
kerning first=81 second=121 amount=-5
kerning first=66 second=84 amount=-4
kerning first=85 second=71 amount=2
kerning first=113 second=98 amount=2
kerning first=79 second=74 amount=-1
kerning first=73 second=77 amount=3
kerning first=101 second=104 amount=2
kerning first=82 second=117 amount=1
kerning first=86 second=67 amount=-2
kerning first=67 second=80 amount=2
kerning first=76 second=120 amount=-1
kerning first=80 second=70 amount=1
kerning first=108 second=97 amount=1
kerning first=89 second=110 amount=-1
kerning first=74 second=73 amount=4
kerning first=121 second=87 amount=-1
kerning first=102 second=100 amount=1
kerning first=83 second=113 amount=-3
kerning first=68 second=76 amount=2
kerning first=115 second=90 amount=-5
kerning first=77 second=116 amount=2
kerning first=81 second=66 amount=2
kerning first=71 second=119 amount=-1
kerning first=90 second=106 amount=-7
kerning first=122 second=83 amount=-3
kerning first=65 second=122 amount=-1
kerning first=69 second=72 amount=2
kerning first=84 second=109 amount=2
kerning first=116 second=86 amount=1
kerning first=97 second=99 amount=1
kerning first=78 second=112 amount=5
kerning first=72 second=115 amount=1
kerning first=76 second=65 amount=1
kerning first=85 second=105 amount=4
kerning first=66 second=118 amount=-4
kerning first=70 second=68 amount=1
kerning first=117 second=82 amount=4
kerning first=79 second=108 amount=2
kerning first=111 second=85 amount=2
kerning first=73 second=111 amount=2
kerning first=105 second=88 amount=-2
kerning first=86 second=101 amount=1
kerning first=67 second=114 amount=2
kerning first=80 second=104 amount=2
kerning first=65 second=67 amount=1
kerning first=112 second=81 amount=1
kerning first=74 second=107 amount=4
kerning first=121 second=121 amount=-1
kerning first=106 second=84 amount=2
kerning first=68 second=110 amount=2
kerning first=87 second=97 amount=-4
kerning first=119 second=74 amount=-8
kerning first=81 second=100 amount=2
kerning first=113 second=77 amount=2
kerning first=75 second=103 amount=-5
kerning first=122 second=117 amount=-1
kerning first=69 second=106 amount=-4
kerning first=116 second=120 amount=-3
kerning first=114 second=73 amount=3
kerning first=76 second=99 amount=-7
kerning first=89 second=89 amount=-1
kerning first=70 second=102 amount=2
kerning first=117 second=116 amount=2
kerning first=102 second=79 amount=-4
kerning first=111 second=119 amount=-1
kerning first=115 second=69 amount=1
kerning first=105 second=122 amount=-2
kerning first=109 second=72 amount=3
kerning first=90 second=85 amount=-1
kerning first=71 second=98 amount=2
kerning first=118 second=112 amount=1
kerning first=103 second=75 amount=2
kerning first=84 second=88 amount=-3
kerning first=65 second=101 amount=1
kerning first=112 second=115 amount=-2
kerning first=116 second=65 amount=-2
kerning first=97 second=78 amount=1
kerning first=106 second=118 amount=1
kerning first=110 second=68 amount=5
kerning first=57 second=57 amount=1
kerning first=100 second=121 amount=-5
kerning first=104 second=71 amount=2
kerning first=85 second=84 amount=2
kerning first=119 second=108 amount=1
kerning first=113 second=111 amount=2
kerning first=79 second=87 amount=-1
kerning first=73 second=90 amount=-2
kerning first=101 second=117 amount=1
kerning first=105 second=67 amount=2
kerning first=86 second=80 amount=1
kerning first=114 second=107 amount=2
kerning first=52 second=56 amount=1
kerning first=99 second=70 amount=1
kerning first=80 second=83 amount=-2
kerning first=108 second=110 amount=2
kerning first=74 second=86 amount=1
kerning first=102 second=113 amount=-4
kerning first=87 second=76 amount=1
kerning first=68 second=89 amount=-5
kerning first=115 second=103 amount=-3
kerning first=100 second=66 amount=2
kerning first=81 second=79 amount=2
kerning first=109 second=106 amount=-1
kerning first=90 second=119 amount=-1
kerning first=103 second=109 amount=2
kerning first=84 second=122 amount=-4
kerning first=69 second=85 amount=1
kerning first=54 second=48 amount=1
kerning first=97 second=112 amount=1
kerning first=82 second=75 amount=2
kerning first=116 second=99 amount=-4
kerning first=48 second=51 amount=-4
kerning first=110 second=102 amount=3
kerning first=76 second=78 amount=2
kerning first=104 second=105 amount=5
kerning first=85 second=118 amount=1
kerning first=70 second=81 amount=-4
kerning first=79 second=121 amount=-5
kerning first=83 second=71 amount=-3
kerning first=111 second=98 amount=2
kerning first=77 second=74 amount=-1
kerning first=105 second=101 amount=4
kerning first=86 second=114 amount=1
kerning first=71 second=77 amount=2
kerning first=99 second=104 amount=1
kerning first=80 second=117 amount=2
kerning first=84 second=67 amount=-4
kerning first=65 second=80 amount=1
kerning first=74 second=120 amount=-2
kerning first=78 second=70 amount=3
kerning first=72 second=73 amount=5
kerning first=100 second=100 amount=2
kerning first=81 second=113 amount=2
kerning first=113 second=90 amount=-6
kerning first=79 second=66 amount=2
kerning first=88 second=106 amount=-7
kerning first=69 second=119 amount=2
kerning first=73 second=69 amount=4
kerning first=120 second=83 amount=-3
kerning first=82 second=109 amount=2
kerning first=67 second=72 amount=1
kerning first=114 second=86 amount=-2
kerning first=76 second=112 amount=1
kerning first=108 second=89 amount=-12
kerning first=70 second=115 amount=-2
kerning first=121 second=79 amount=-4
kerning first=83 second=105 amount=1
kerning first=68 second=68 amount=2
kerning first=115 second=82 amount=1
kerning first=77 second=108 amount=3
kerning first=109 second=85 amount=3
kerning first=71 second=111 amount=1
kerning first=103 second=88 amount=-5
kerning first=84 second=101 amount=2
kerning first=65 second=114 amount=1
kerning first=116 second=78 amount=1
kerning first=78 second=104 amount=4
kerning first=110 second=81 amount=2
kerning first=72 second=107 amount=5
kerning first=119 second=121 amount=-1
kerning first=104 second=84 amount=2
kerning first=66 second=110 amount=1
kerning first=85 second=97 amount=-1
kerning first=117 second=74 amount=-3
kerning first=98 second=87 amount=-2
kerning first=79 second=100 amount=2
kerning first=111 second=77 amount=2
kerning first=73 second=103 amount=2
kerning first=120 second=117 amount=-1
kerning first=105 second=80 amount=4
kerning first=114 second=120 amount=-3
kerning first=99 second=83 amount=-1
kerning first=112 second=73 amount=2
kerning first=74 second=99 amount=2
kerning first=121 second=113 amount=-4
kerning first=106 second=76 amount=4
kerning first=87 second=89 amount=-1
kerning first=68 second=102 amount=2
kerning first=119 second=66 amount=1
kerning first=100 second=79 amount=2
kerning first=109 second=119 amount=1
kerning first=113 second=69 amount=3
kerning first=103 second=122 amount=-6
kerning first=69 second=98 amount=2
kerning first=88 second=85 amount=-1
kerning first=116 second=112 amount=2
kerning first=101 second=75 amount=2
kerning first=82 second=88 amount=-3
kerning first=104 second=118 amount=1
kerning first=108 second=68 amount=1
kerning first=89 second=81 amount=-4
kerning first=55 second=57 amount=-2
kerning first=98 second=121 amount=-5
kerning first=102 second=71 amount=-4
kerning first=117 second=108 amount=3
kerning first=111 second=111 amount=2
kerning first=77 second=87 amount=1
kerning first=105 second=114 amount=4
kerning first=71 second=90 amount=-6
kerning first=118 second=104 amount=1
kerning first=56 second=53 amount=1
kerning first=99 second=117 amount=1
kerning first=103 second=67 amount=1
kerning first=84 second=80 amount=2
kerning first=112 second=107 amount=2
kerning first=50 second=56 amount=-3
kerning first=106 second=110 amount=4
kerning first=72 second=86 amount=1
kerning first=57 second=49 amount=-2
kerning first=100 second=113 amount=2
kerning first=119 second=100 amount=1
kerning first=66 second=89 amount=-5
kerning first=85 second=76 amount=3
kerning first=113 second=103 amount=2
kerning first=98 second=66 amount=1
kerning first=79 second=79 amount=2
kerning first=107 second=106 amount=-5
kerning first=88 second=119 amount=-1
kerning first=73 second=82 amount=4
kerning first=101 second=109 amount=2
kerning first=82 second=122 amount=-3
kerning first=67 second=85 amount=1
kerning first=86 second=72 amount=1
kerning first=52 second=48 amount=1
kerning first=114 second=99 amount=1
kerning first=80 second=75 amount=2
kerning first=108 second=102 amount=-1
kerning first=89 second=115 amount=-4
kerning first=74 second=78 amount=4
kerning first=102 second=105 amount=1
kerning first=87 second=68 amount=1
kerning first=68 second=81 amount=2
kerning first=81 second=71 amount=2
kerning first=109 second=98 amount=4
kerning first=90 second=111 amount=-6
kerning first=75 second=74 amount=-5
kerning first=122 second=88 amount=-3
kerning first=103 second=101 amount=2
kerning first=84 second=114 amount=2
kerning first=69 second=77 amount=2
kerning first=78 second=117 amount=3
kerning first=82 second=67 amount=1
kerning first=72 second=120 amount=-1
kerning first=76 second=70 amount=-1
kerning first=104 second=97 amount=1
kerning first=85 second=110 amount=4
kerning first=70 second=73 amount=1
kerning first=117 second=87 amount=2
kerning first=98 second=100 amount=1
kerning first=79 second=113 amount=2
kerning first=111 second=90 amount=-7
kerning first=73 second=116 amount=2
kerning first=77 second=66 amount=4
kerning first=86 second=106 amount=-7
kerning first=67 second=119 amount=-1
kerning first=71 second=69 amount=2
kerning first=118 second=83 amount=-3
kerning first=80 second=109 amount=2
kerning first=112 second=86 amount=-1
kerning first=74 second=112 amount=4
kerning first=68 second=115 amount=-2
kerning first=72 second=65 amount=1
kerning first=119 second=79 amount=-2
kerning first=81 second=105 amount=3
kerning first=66 second=68 amount=1
kerning first=113 second=82 amount=2
kerning first=122 second=122 amount=-4
kerning first=107 second=85 amount=-1
kerning first=69 second=111 amount=-2
kerning first=101 second=88 amount=-1
kerning first=82 second=101 amount=3
kerning first=114 second=78 amount=2
kerning first=108 second=81 amount=-6
kerning first=70 second=107 amount=1
kerning first=121 second=71 amount=-4
kerning first=102 second=84 amount=3
kerning first=83 second=97 amount=-3
kerning first=115 second=74 amount=-3
kerning first=77 second=100 amount=4
kerning first=109 second=77 amount=3
kerning first=90 second=90 amount=-4
kerning first=71 second=103 amount=1
kerning first=118 second=117 amount=1
kerning first=122 second=67 amount=-5
kerning first=103 second=80 amount=2
kerning first=65 second=106 amount=-2
kerning first=112 second=120 amount=-6
kerning first=116 second=70 amount=2
kerning first=110 second=73 amount=5
kerning first=72 second=99 amount=2
kerning first=119 second=113 amount=-2
kerning first=104 second=76 amount=4
kerning first=113 second=116 amount=-4
kerning first=117 second=66 amount=3
kerning first=107 second=119 amount=-1
kerning first=111 second=69 amount=2
kerning first=101 second=122 amount=-1
kerning first=105 second=72 amount=3
kerning first=67 second=98 amount=1
kerning first=86 second=85 amount=1
kerning first=114 second=112 amount=2
kerning first=99 second=75 amount=2
kerning first=80 second=88 amount=-6
kerning first=112 second=65 amount=-3
kerning first=102 second=118 amount=1
kerning first=106 second=68 amount=4
kerning first=87 second=81 amount=-2
kerning first=100 second=71 amount=2
kerning first=81 second=84 amount=-4
kerning first=109 second=111 amount=2
kerning first=75 second=87 amount=-1
kerning first=103 second=114 amount=2
kerning first=69 second=90 amount=-1
kerning first=116 second=104 amount=2
kerning first=54 second=53 amount=1
kerning first=97 second=117 amount=-1
kerning first=101 second=67 amount=-2
kerning first=82 second=80 amount=2
kerning first=110 second=107 amount=4
kerning first=104 second=110 amount=7
kerning first=70 second=86 amount=1
kerning first=55 second=49 amount=-2
kerning first=117 second=100 amount=4
kerning first=49 second=52 amount=-1
kerning first=111 second=103 amount=2
kerning first=77 second=79 amount=2
kerning first=105 second=106 amount=-1
kerning first=71 second=82 amount=2
kerning first=99 second=109 amount=1
kerning first=80 second=122 amount=-7
kerning first=84 second=72 amount=2
kerning first=65 second=85 amount=-1
kerning first=112 second=99 amount=1
kerning first=50 second=48 amount=-3
kerning first=78 second=75 amount=4
kerning first=106 second=102 amount=3
kerning first=87 second=115 amount=-3
kerning first=72 second=78 amount=7
kerning first=100 second=105 amount=3
kerning first=81 second=118 amount=-2
kerning first=85 second=68 amount=4
kerning first=75 second=121 amount=-1
kerning first=79 second=71 amount=2
kerning first=88 second=111 amount=-7
kerning first=73 second=74 amount=-1
kerning first=120 second=88 amount=-3
kerning first=101 second=101 amount=2
kerning first=82 second=114 amount=2
kerning first=67 second=77 amount=1
kerning first=76 second=117 amount=-5
kerning first=80 second=67 amount=1
kerning first=70 second=120 amount=-3
kerning first=74 second=70 amount=3
kerning first=102 second=97 amount=-5
kerning first=68 second=73 amount=3
kerning first=77 second=113 amount=2
kerning first=109 second=90 amount=-2
kerning first=90 second=103 amount=-6
kerning first=71 second=116 amount=-2
kerning first=84 second=106 amount=-10
kerning first=65 second=119 amount=-2
kerning first=69 second=69 amount=2
kerning first=116 second=83 amount=-2
kerning first=78 second=109 amount=4
kerning first=110 second=86 amount=1
kerning first=72 second=112 amount=5
kerning first=85 second=102 amount=3
kerning first=66 second=115 amount=-2
kerning first=70 second=65 amount=-5
kerning first=117 second=79 amount=2
kerning first=79 second=105 amount=3
kerning first=111 second=82 amount=2
kerning first=73 second=108 amount=3
kerning first=120 second=122 amount=-4
kerning first=105 second=85 amount=3
kerning first=86 second=98 amount=1
kerning first=118 second=75 amount=1
kerning first=99 second=88 amount=-5
kerning first=80 second=101 amount=2
kerning first=112 second=78 amount=1
kerning first=74 second=104 amount=4
kerning first=121 second=118 amount=-1
kerning first=106 second=81 amount=2
kerning first=68 second=107 amount=2
kerning first=115 second=121 amount=-1
kerning first=100 second=84 amount=-3
kerning first=81 second=97 amount=-1
kerning first=119 second=71 amount=-2
kerning first=113 second=74 amount=-1
kerning first=88 second=90 amount=-4
kerning first=69 second=103 amount=-2
kerning first=116 second=117 amount=2
kerning first=120 second=67 amount=-6
kerning first=101 second=80 amount=2
kerning first=110 second=120 amount=-1
kerning first=114 second=70 amount=1
kerning first=108 second=73 amount=1
kerning first=89 second=86 amount=-1
kerning first=70 second=99 amount=-4
kerning first=117 second=113 amount=2
kerning first=102 second=76 amount=2
kerning first=83 second=89 amount=-1
kerning first=111 second=116 amount=-4
kerning first=105 second=119 amount=2
kerning first=109 second=69 amount=4
kerning first=118 second=109 amount=1
kerning first=99 second=122 amount=-5
kerning first=103 second=72 amount=2
kerning first=84 second=85 amount=2
kerning first=112 second=112 amount=2
kerning first=97 second=75 amount=1
kerning first=78 second=88 amount=-1
kerning first=110 second=65 amount=1
kerning first=119 second=105 amount=1
kerning first=100 second=118 amount=-2
kerning first=104 second=68 amount=5
kerning first=85 second=81 amount=2
kerning first=113 second=108 amount=2
kerning first=51 second=57 amount=-2
kerning first=79 second=84 amount=-4
kerning first=107 second=111 amount=-5
kerning first=73 second=87 amount=2
kerning first=101 second=114 amount=2
kerning first=86 second=77 amount=1
kerning first=67 second=90 amount=-5
kerning first=52 second=53 amount=3
kerning first=114 second=104 amount=2
kerning first=80 second=80 amount=2
kerning first=89 second=120 amount=-4
kerning first=121 second=97 amount=-7
kerning first=87 second=73 amount=1
kerning first=68 second=86 amount=-2
kerning first=53 second=49 amount=-1
kerning first=115 second=100 amount=1
kerning first=81 second=76 amount=2
kerning first=109 second=103 amount=2
kerning first=75 second=79 amount=-5
kerning first=103 second=106 amount=-1
kerning first=84 second=119 amount=1
kerning first=69 second=82 amount=2
kerning first=78 second=122 amount=-2
kerning first=82 second=72 amount=2
kerning first=110 second=99 amount=2
kerning first=48 second=48 amount=2
kerning first=104 second=102 amount=3
kerning first=89 second=65 amount=-7
kerning first=98 second=105 amount=1
kerning first=79 second=118 amount=-2
kerning first=83 second=68 amount=1
kerning first=77 second=71 amount=2
kerning first=105 second=98 amount=3
kerning first=86 second=111 amount=-2
kerning first=71 second=74 amount=-1
kerning first=118 second=88 amount=-3
kerning first=99 second=101 amount=2
kerning first=80 second=114 amount=2
kerning first=74 second=117 amount=4
kerning first=78 second=67 amount=2
kerning first=87 second=107 amount=1
kerning first=68 second=120 amount=-6
kerning first=72 second=70 amount=3
kerning first=100 second=97 amount=-1
kerning first=81 second=110 amount=2
kerning first=119 second=84 amount=1
kerning first=66 second=73 amount=1
kerning first=113 second=87 amount=-1
kerning first=75 second=113 amount=-5
kerning first=107 second=90 amount=-3
kerning first=88 second=103 amount=-6
kerning first=69 second=116 amount=3
kerning first=73 second=66 amount=3
kerning first=82 second=106 amount=-3
kerning first=67 second=69 amount=2
kerning first=108 second=86 amount=-9
kerning first=89 second=99 amount=-4
kerning first=70 second=112 amount=1
kerning first=68 second=65 amount=-1
kerning first=115 second=79 amount=-3
kerning first=77 second=105 amount=4
kerning first=109 second=82 amount=4
kerning first=71 second=108 amount=2
kerning first=118 second=122 amount=-5
kerning first=103 second=85 amount=1
kerning first=65 second=111 amount=-1
kerning first=84 second=98 amount=2
kerning first=97 second=88 amount=-1
kerning first=78 second=101 amount=5
kerning first=116 second=75 amount=2
kerning first=110 second=78 amount=6
kerning first=72 second=104 amount=4
kerning first=104 second=81 amount=2
kerning first=66 second=107 amount=1
kerning first=113 second=121 amount=-5
kerning first=117 second=71 amount=2
kerning first=98 second=84 amount=-4
kerning first=79 second=97 amount=-1
kerning first=111 second=74 amount=-1
kerning first=73 second=100 amount=4
kerning first=105 second=77 amount=3
kerning first=86 second=90 amount=-5
kerning first=114 second=117 amount=1
kerning first=118 second=67 amount=-2
kerning first=99 second=80 amount=2
kerning first=108 second=120 amount=-1
kerning first=112 second=70 amount=1
kerning first=121 second=110 amount=-1
kerning first=106 second=73 amount=4
kerning first=68 second=99 amount=2
kerning first=115 second=113 amount=-3
kerning first=100 second=76 amount=2
kerning first=81 second=89 amount=-5
kerning first=109 second=116 amount=2
kerning first=113 second=66 amount=2
kerning first=103 second=119 amount=-1
kerning first=122 second=106 amount=-7
kerning first=97 second=122 amount=-1
kerning first=101 second=72 amount=2
kerning first=82 second=85 amount=1
kerning first=116 second=109 amount=2
kerning first=110 second=112 amount=5
kerning first=76 second=88 amount=-1
kerning first=104 second=115 amount=1
kerning first=108 second=65 amount=1
kerning first=89 second=78 amount=-1
kerning first=117 second=105 amount=4
kerning first=55 second=54 amount=-5
kerning first=98 second=118 amount=-4
kerning first=102 second=68 amount=1
kerning first=83 second=81 amount=-3
kerning first=49 second=57 amount=1
kerning first=111 second=108 amount=2
kerning first=77 second=84 amount=2
kerning first=105 second=111 amount=2
kerning first=90 second=74 amount=-7
kerning first=71 second=87 amount=-1
kerning first=56 second=50 amount=-2
kerning first=99 second=114 amount=2
kerning first=118 second=101 amount=1
kerning first=65 second=90 amount=-1
kerning first=84 second=77 amount=2
kerning first=50 second=53 amount=-1
kerning first=112 second=104 amount=2
kerning first=97 second=67 amount=1
kerning first=78 second=80 amount=5
kerning first=106 second=107 amount=4
kerning first=87 second=120 amount=-4
kerning first=72 second=83 amount=1
kerning first=100 second=110 amount=2
kerning first=119 second=97 amount=-4
kerning first=85 second=73 amount=4
kerning first=66 second=86 amount=-4
kerning first=51 second=49 amount=-2
kerning first=113 second=100 amount=2
kerning first=79 second=76 amount=2
kerning first=107 second=103 amount=-5
kerning first=88 second=116 amount=-1
kerning first=73 second=79 amount=2
kerning first=101 second=106 amount=-4
kerning first=86 second=69 amount=1
kerning first=67 second=82 amount=2
kerning first=76 second=122 amount=-1
kerning first=80 second=72 amount=2
kerning first=108 second=99 amount=-7
kerning first=74 second=75 amount=4
kerning first=121 second=89 amount=-1
kerning first=102 second=102 amount=2
kerning first=83 second=115 amount=-2
kerning first=87 second=65 amount=-4
kerning first=68 second=78 amount=2
kerning first=77 second=118 amount=1
kerning first=81 second=68 amount=2
kerning first=71 second=121 amount=-3
kerning first=75 second=71 amount=-5
kerning first=122 second=85 amount=-1
kerning first=103 second=98 amount=2
kerning first=84 second=111 amount=-4
kerning first=69 second=74 amount=-4
kerning first=116 second=88 amount=-3
kerning first=97 second=101 amount=1
kerning first=78 second=114 amount=5
kerning first=72 second=117 amount=4
kerning first=76 second=67 amount=-7
kerning first=85 second=107 amount=4
kerning first=66 second=120 amount=-5
kerning first=70 second=70 amount=2
kerning first=117 second=84 amount=2
kerning first=79 second=110 amount=2
kerning first=111 second=87 amount=-1
kerning first=73 second=113 amount=2
kerning first=105 second=90 amount=-2
kerning first=86 second=103 amount=-2
kerning first=67 second=116 amount=-2
kerning first=71 second=66 amount=2
kerning first=118 second=80 amount=1
kerning first=80 second=106 amount=-8
kerning first=65 second=69 amount=1
kerning first=112 second=83 amount=-2
kerning first=74 second=109 amount=4
kerning first=106 second=86 amount=1
kerning first=68 second=112 amount=2
kerning first=87 second=99 amount=-2
kerning first=119 second=76 amount=1
kerning first=100 second=89 amount=-5
kerning first=81 second=102 amount=2
kerning first=113 second=79 amount=2
kerning first=122 second=119 amount=-1
kerning first=69 second=108 amount=2
kerning first=116 second=122 amount=-4
kerning first=101 second=85 amount=1
kerning first=82 second=98 amount=2
kerning first=114 second=75 amount=2
kerning first=76 second=101 amount=1
kerning first=108 second=78 amount=2
kerning first=70 second=104 amount=2
kerning first=117 second=118 amount=1
kerning first=102 second=81 amount=-4
kerning first=111 second=121 amount=-5
kerning first=115 second=71 amount=-3
kerning first=109 second=74 amount=-1
kerning first=90 second=87 amount=-1
kerning first=71 second=100 amount=2
kerning first=118 second=114 amount=1
kerning first=103 second=77 amount=2
kerning first=65 second=103 amount=-1
kerning first=84 second=90 amount=-4
kerning first=112 second=117 amount=2
kerning first=116 second=67 amount=-4
kerning first=97 second=80 amount=1
kerning first=106 second=120 amount=-2
kerning first=110 second=70 amount=3
kerning first=104 second=73 amount=5
kerning first=85 second=86 amount=1
kerning first=113 second=113 amount=2
kerning first=79 second=89 amount=-5
kerning first=111 second=66 amount=2
kerning first=120 second=106 amount=-7
kerning first=101 second=119 amount=2
kerning first=105 second=69 amount=4
kerning first=86 second=82 amount=1
kerning first=114 second=109 amount=2
kerning first=99 second=72 amount=1
kerning first=80 second=85 amount=2
kerning first=108 second=112 amount=1
kerning first=74 second=88 amount=-2
kerning first=102 second=115 amount=-2
kerning first=53 second=54 amount=1
kerning first=115 second=105 amount=1
kerning first=100 second=68 amount=2
kerning first=81 second=81 amount=2
kerning first=109 second=108 amount=3
kerning first=90 second=121 amount=-2
kerning first=103 second=111 amount=1
kerning first=69 second=87 amount=2
kerning first=88 second=74 amount=-7
kerning first=54 second=50 amount=-4
kerning first=97 second=114 amount=1
kerning first=82 second=77 amount=2
kerning first=116 second=101 amount=2
kerning first=48 second=53 amount=2
kerning first=110 second=104 amount=4
kerning first=76 second=80 amount=1
kerning first=104 second=107 amount=5
kerning first=85 second=120 amount=-2
kerning first=70 second=83 amount=-2
kerning first=98 second=110 amount=1
kerning first=117 second=97 amount=-1
kerning first=83 second=73 amount=1
kerning first=111 second=100 amount=2
kerning first=49 second=49 amount=1
kerning first=77 second=76 amount=3
kerning first=105 second=103 amount=2
kerning first=86 second=116 amount=1
kerning first=71 second=79 amount=1
kerning first=84 second=69 amount=2
kerning first=65 second=82 amount=1
kerning first=74 second=122 amount=-4
kerning first=78 second=72 amount=4
kerning first=106 second=99 amount=2
kerning first=87 second=112 amount=1
kerning first=72 second=75 amount=5
kerning first=119 second=89 amount=-1
kerning first=100 second=102 amount=2
kerning first=81 second=115 amount=-3
kerning first=66 second=78 amount=1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=79 second=68 amount=2
kerning first=73 second=71 amount=2
kerning first=101 second=98 amount=2
kerning first=82 second=111 amount=1
kerning first=120 second=85 amount=-1
kerning first=114 second=88 amount=-3
kerning first=76 second=114 amount=1
kerning first=70 second=117 amount=2
kerning first=74 second=67 amount=2
kerning first=121 second=81 amount=-4
kerning first=68 second=70 amount=2
kerning first=77 second=110 amount=5
kerning first=109 second=87 amount=1
kerning first=71 second=113 amount=1
kerning first=103 second=90 amount=-6
kerning first=84 second=103 amount=-4
kerning first=65 second=116 amount=-4
kerning first=69 second=66 amount=2
kerning first=116 second=80 amount=2
kerning first=72 second=109 amount=4
kerning first=104 second=86 amount=1
kerning first=66 second=112 amount=1
kerning first=85 second=99 amount=2
kerning first=98 second=89 amount=-5
kerning first=79 second=102 amount=2
kerning first=117 second=76 amount=3
kerning first=111 second=79 amount=2
kerning first=73 second=105 amount=4
kerning first=120 second=119 amount=-1
kerning first=105 second=82 amount=4
kerning first=67 second=108 amount=1
kerning first=114 second=122 amount=-3
kerning first=118 second=72 amount=1
kerning first=99 second=85 amount=1
kerning first=80 second=98 amount=2
kerning first=112 second=75 amount=2
kerning first=74 second=101 amount=4
kerning first=121 second=115 amount=-4
kerning first=106 second=78 amount=4
kerning first=68 second=104 amount=2
kerning first=119 second=68 amount=1
kerning first=100 second=81 amount=2
kerning first=113 second=71 amount=2
kerning first=75 second=97 amount=-2
kerning first=122 second=111 amount=-6
kerning first=107 second=74 amount=-5
kerning first=69 second=100 amount=2
kerning first=88 second=87 amount=-1
kerning first=116 second=114 amount=2
kerning first=101 second=77 amount=2
kerning first=82 second=90 amount=-3
kerning first=110 second=117 amount=3
kerning first=114 second=67 amount=1
kerning first=104 second=120 amount=-1
kerning first=108 second=70 amount=-1
kerning first=89 second=83 amount=-4
kerning first=117 second=110 amount=4
kerning first=102 second=73 amount=1
kerning first=111 second=113 amount=2
kerning first=105 second=116 amount=2
kerning first=109 second=66 amount=4
kerning first=90 second=79 amount=-6
kerning first=118 second=106 amount=-7
kerning first=56 second=55 amount=-3
kerning first=99 second=119 amount=-1
kerning first=103 second=69 amount=2
kerning first=84 second=82 amount=2
kerning first=112 second=109 amount=2
kerning first=78 second=85 amount=3
kerning first=106 second=112 amount=4
kerning first=72 second=88 amount=-1
kerning first=57 second=51 amount=-2
kerning first=100 second=115 amount=-2
kerning first=104 second=65 amount=1
kerning first=85 second=78 amount=4
kerning first=51 second=54 amount=1
kerning first=113 second=105 amount=3
kerning first=98 second=68 amount=1
kerning first=79 second=81 amount=2
kerning first=88 second=121 amount=-2
kerning first=73 second=84 amount=2
kerning first=101 second=111 amount=-2
kerning first=86 second=74 amount=-7
kerning first=67 second=87 amount=-1
kerning first=52 second=50 amount=-1
kerning first=114 second=101 amount=3
kerning first=80 second=77 amount=2
kerning first=74 second=80 amount=4
kerning first=102 second=107 amount=1
kerning first=83 second=120 amount=-4
kerning first=68 second=83 amount=-2
kerning first=115 second=97 amount=-3
kerning first=81 second=73 amount=3
kerning first=109 second=100 amount=4
kerning first=90 second=113 amount=-6
kerning first=122 second=90 amount=-4
kerning first=103 second=103 amount=1
kerning first=84 second=116 amount=1
kerning first=69 second=79 amount=-2
kerning first=97 second=106 amount=-2
kerning first=78 second=119 amount=2
kerning first=82 second=69 amount=3
kerning first=72 second=122 amount=-1
kerning first=104 second=99 amount=2
kerning first=85 second=112 amount=4
kerning first=70 second=75 amount=1
kerning first=79 second=115 amount=-3
kerning first=83 second=65 amount=-3
kerning first=73 second=118 amount=1
kerning first=77 second=68 amount=4
kerning first=86 second=108 amount=1
kerning first=67 second=121 amount=-3
kerning first=71 second=71 amount=1
kerning first=118 second=85 amount=1
kerning first=99 second=98 amount=1
kerning first=80 second=111 amount=1
kerning first=65 second=74 amount=-2
kerning first=112 second=88 amount=-6
kerning first=74 second=114 amount=4
kerning first=87 second=104 amount=1
kerning first=68 second=117 amount=2
kerning first=72 second=67 amount=2
kerning first=119 second=81 amount=-2
kerning first=81 second=107 amount=2
kerning first=113 second=84 amount=-4
kerning first=107 second=87 amount=-1
kerning first=69 second=113 amount=-2
kerning first=101 second=90 amount=-1
kerning first=82 second=103 amount=1
kerning first=67 second=66 amount=1
kerning first=114 second=80 amount=2
kerning first=76 second=106 amount=-4
kerning first=70 second=109 amount=2
kerning first=102 second=86 amount=1
kerning first=83 second=99 amount=-3
kerning first=77 second=102 amount=3
kerning first=109 second=79 amount=2
kerning first=71 second=105 amount=2
kerning first=103 second=82 amount=2
kerning first=112 second=122 amount=-7
kerning first=116 second=72 amount=2
kerning first=97 second=85 amount=-1
kerning first=78 second=98 amount=4
kerning first=110 second=75 amount=4
kerning first=72 second=101 amount=5
kerning first=119 second=115 amount=-3
kerning first=104 second=78 amount=7
kerning first=66 second=104 amount=1
kerning first=113 second=118 amount=-2
kerning first=117 second=68 amount=4
kerning first=107 second=121 amount=-1
kerning first=111 second=71 amount=2
kerning first=120 second=111 amount=-7
kerning first=105 second=74 amount=-1
kerning first=67 second=100 amount=2
kerning first=114 second=114 amount=2
kerning first=99 second=77 amount=1
kerning first=80 second=90 amount=-7
kerning first=108 second=117 amount=-5
kerning first=112 second=67 amount=1
kerning first=102 second=120 amount=-3
kerning first=106 second=70 amount=3
kerning first=87 second=83 amount=-3
kerning first=100 second=73 amount=3
kerning first=81 second=86 amount=-2
kerning first=109 second=113 amount=2
kerning first=75 second=89 amount=-1
kerning first=122 second=103 amount=-6
kerning first=103 second=116 amount=-2
kerning first=88 second=79 amount=-7
kerning first=54 second=55 amount=-5
kerning first=97 second=119 amount=-2
kerning first=101 second=69 amount=2
kerning first=82 second=82 amount=2
kerning first=116 second=106 amount=-10
kerning first=110 second=109 amount=4
kerning first=76 second=85 amount=-5
kerning first=104 second=112 amount=5
kerning first=70 second=88 amount=-3
kerning first=117 second=102 amount=3
kerning first=98 second=115 amount=-2
kerning first=102 second=65 amount=-5
kerning first=49 second=54 amount=1
kerning first=111 second=105 amount=3
kerning first=77 second=81 amount=2
kerning first=105 second=108 amount=3
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=-2
kerning first=90 second=71 amount=-6
kerning first=118 second=98 amount=1
kerning first=84 second=74 amount=-10
kerning first=65 second=87 amount=-2
kerning first=112 second=101 amount=2
kerning first=50 second=50 amount=-2
kerning first=78 second=77 amount=4
kerning first=106 second=104 amount=4
kerning first=87 second=117 amount=1
kerning first=72 second=80 amount=5
kerning first=100 second=107 amount=2
kerning first=81 second=120 amount=-6
kerning first=85 second=70 amount=3
kerning first=66 second=83 amount=-2
kerning first=113 second=97 amount=-1
kerning first=79 second=73 amount=3
kerning first=88 second=113 amount=-7
kerning first=73 second=76 amount=3
kerning first=120 second=90 amount=-4
kerning first=101 second=103 amount=-2
kerning first=82 second=116 amount=-2
kerning first=86 second=66 amount=1
kerning first=76 second=119 amount=-5
kerning first=80 second=69 amount=2
kerning first=70 second=122 amount=-2
kerning first=74 second=72 amount=4
kerning first=121 second=86 amount=-1
kerning first=102 second=99 amount=-4
kerning first=83 second=112 amount=1
kerning first=68 second=75 amount=2
kerning first=115 second=89 amount=-1
kerning first=81 second=65 amount=-1
kerning first=71 second=118 amount=-2
kerning first=84 second=108 amount=2
kerning first=65 second=121 amount=-7
kerning first=69 second=71 amount=-2
kerning first=116 second=85 amount=2
kerning first=78 second=111 amount=2
kerning first=110 second=88 amount=-1
kerning first=72 second=114 amount=5
kerning first=85 second=104 amount=3
kerning first=66 second=117 amount=-1
kerning first=70 second=67 amount=-4
kerning first=117 second=81 amount=2
kerning first=79 second=107 amount=2
kerning first=111 second=84 amount=-4
kerning first=73 second=110 amount=5
kerning first=105 second=87 amount=2
kerning first=86 second=100 amount=1
kerning first=118 second=77 amount=1
kerning first=99 second=90 amount=-5
kerning first=80 second=103 amount=1
kerning first=112 second=80 amount=2
kerning first=74 second=106 amount=-2
kerning first=121 second=120 amount=-4
kerning first=68 second=109 amount=2
kerning first=119 second=73 amount=1
kerning first=100 second=86 amount=-2
kerning first=81 second=99 amount=2
kerning first=113 second=76 amount=2
kerning first=107 second=79 amount=-5
kerning first=69 second=105 amount=2
kerning first=116 second=119 amount=1
kerning first=101 second=82 amount=2
kerning first=110 second=122 amount=-2
kerning first=114 second=72 amount=2
kerning first=70 second=101 amount=1
kerning first=89 second=88 amount=-4
kerning first=121 second=65 amount=-7
kerning first=111 second=118 amount=-2
kerning first=115 second=68 amount=1
kerning first=109 second=71 amount=2
kerning first=71 second=97 amount=-1
kerning first=118 second=111 amount=-2
kerning first=103 second=74 amount=-1
kerning first=84 second=87 amount=1
kerning first=65 second=100 amount=1
kerning first=112 second=114 amount=2
kerning first=78 second=90 amount=-2
kerning first=106 second=117 amount=4
kerning first=110 second=67 amount=2
