info face="" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=60 scaleW=700 scaleH=700 pages=1 packed=1 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="p_0.png"
chars count=149
char id=1632 x=688   y=225   width=11    height=74    xoffset=12    yoffset=0     xadvance=35    page=0  chnl=1 
char id=1633 x=584   y=450   width=14    height=74    xoffset=9     yoffset=0     xadvance=35    page=0  chnl=1 
char id=1634 x=553   y=375   width=22    height=74    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=1 
char id=1635 x=243   y=375   width=28    height=74    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=1 
char id=1636 x=449   y=450   width=18    height=74    xoffset=9     yoffset=0     xadvance=35    page=0  chnl=1 
char id=1637 x=386   y=375   width=25    height=74    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=1 
char id=1638 x=412   y=375   width=23    height=74    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=1 
char id=1639 x=301   y=375   width=28    height=74    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=1 
char id=1640 x=272   y=375   width=28    height=74    xoffset=4     yoffset=0     xadvance=35    page=0  chnl=1 
char id=1641 x=507   y=375   width=22    height=74    xoffset=6     yoffset=0     xadvance=35    page=0  chnl=1 
char id=8216 x=650   y=450   width=8     height=74    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=1 
char id=8217 x=641   y=450   width=8     height=74    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=1 
char id=8218 x=632   y=450   width=8     height=74    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=1 
char id=8219 x=623   y=450   width=8     height=74    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=1 
char id=8220 x=354   y=450   width=18    height=74    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=1 
char id=8221 x=335   y=450   width=18    height=74    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=1 
char id=8222 x=411   y=450   width=18    height=74    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=1 
char id=8223 x=316   y=450   width=18    height=74    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=1 
char id=8249 x=553   y=450   width=15    height=74    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=1 
char id=8250 x=537   y=450   width=15    height=74    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=1 
char id=8722 x=666   y=75    width=33    height=74    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=1 
char id=8734 x=0     y=225   width=39    height=74    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=1 
char id=62209 x=692   y=300   width=3     height=74    xoffset=-2    yoffset=0     xadvance=0     page=0  chnl=1 
char id=65136 x=686   y=375   width=12    height=74    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=1 
char id=65152 x=576   y=375   width=21    height=74    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=1 
char id=65153 x=569   y=450   width=14    height=74    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=1 
char id=65154 x=430   y=450   width=18    height=74    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=1 
char id=65155 x=611   y=450   width=11    height=74    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=1 
char id=65156 x=520   y=450   width=16    height=74    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=1 
char id=65157 x=183   y=375   width=29    height=74    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=1 
char id=65158 x=153   y=375   width=29    height=74    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=1 
char id=65159 x=599   y=450   width=11    height=74    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=1 
char id=65160 x=503   y=450   width=16    height=74    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=1 
char id=65161 x=211   y=150   width=40    height=74    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=1 
char id=65162 x=252   y=150   width=40    height=74    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=1 
char id=65163 x=254   y=450   width=20    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=1 
char id=65164 x=275   y=450   width=20    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=1 
char id=65165 x=659   y=450   width=8     height=74    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=1 
char id=65166 x=486   y=450   width=16    height=74    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=1 
char id=65167 x=307   y=75    width=47    height=74    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=1 
char id=65168 x=259   y=75    width=47    height=74    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=1 
char id=65169 x=44    y=450   width=20    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=1 
char id=65170 x=191   y=450   width=20    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=1 
char id=65171 x=296   y=450   width=19    height=74    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=1 
char id=65172 x=330   y=375   width=27    height=74    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=1 
char id=65173 x=163   y=75    width=47    height=74    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=1 
char id=65174 x=211   y=75    width=47    height=74    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=1 
char id=65175 x=170   y=450   width=20    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=1 
char id=65176 x=149   y=450   width=20    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=1 
char id=65177 x=355   y=75    width=47    height=74    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=1 
char id=65178 x=403   y=75    width=47    height=74    xoffset=1     yoffset=0     xadvance=47    page=0  chnl=1 
char id=65179 x=107   y=450   width=20    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=1 
char id=65180 x=65    y=450   width=20    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=1 
char id=65181 x=618   y=225   width=34    height=74    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=1 
char id=65182 x=438   y=225   width=35    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=1 
char id=65183 x=200   y=225   width=39    height=74    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=1 
char id=65184 x=120   y=225   width=39    height=74    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=1 
char id=65185 x=35    y=300   width=34    height=74    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=1 
char id=65186 x=510   y=225   width=35    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=1 
char id=65187 x=320   y=225   width=39    height=74    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=1 
char id=65188 x=498   y=150   width=39    height=74    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=1 
char id=65189 x=105   y=300   width=34    height=74    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=1 
char id=65190 x=474   y=225   width=35    height=74    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=1 
char id=65191 x=578   y=150   width=39    height=74    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=1 
char id=65192 x=618   y=150   width=39    height=74    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=1 
char id=65193 x=598   y=375   width=21    height=74    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=1 
char id=65194 x=642   y=375   width=21    height=74    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=1 
char id=65195 x=664   y=375   width=21    height=74    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=1 
char id=65196 x=620   y=375   width=21    height=74    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=1 
char id=65197 x=472   y=300   width=31    height=74    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=1 
char id=65198 x=440   y=300   width=31    height=74    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=1 
char id=65199 x=504   y=300   width=31    height=74    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=1 
char id=65200 x=536   y=300   width=31    height=74    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=1 
char id=65201 x=536   y=0     width=54    height=74    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=1 
char id=65202 x=591   y=0     width=54    height=74    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=1 
char id=65203 x=80    y=225   width=39    height=74    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=1 
char id=65204 x=40    y=225   width=39    height=74    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=1 
char id=65205 x=55    y=75    width=54    height=74    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=1 
char id=65206 x=0     y=75    width=54    height=74    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=1 
char id=65207 x=658   y=150   width=39    height=74    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=1 
char id=65208 x=160   y=225   width=39    height=74    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=1 
char id=65209 x=0     y=0     width=72    height=74    xoffset=1     yoffset=0     xadvance=72    page=0  chnl=1 
char id=65210 x=73    y=0     width=72    height=74    xoffset=1     yoffset=0     xadvance=72    page=0  chnl=1 
char id=65211 x=475   y=0     width=60    height=74    xoffset=-3    yoffset=0     xadvance=56    page=0  chnl=1 
char id=65212 x=292   y=0     width=60    height=74    xoffset=-3    yoffset=0     xadvance=56    page=0  chnl=1 
char id=65213 x=219   y=0     width=72    height=74    xoffset=1     yoffset=0     xadvance=72    page=0  chnl=1 
char id=65214 x=146   y=0     width=72    height=74    xoffset=1     yoffset=0     xadvance=72    page=0  chnl=1 
char id=65215 x=414   y=0     width=60    height=74    xoffset=-3    yoffset=0     xadvance=56    page=0  chnl=1 
char id=65216 x=353   y=0     width=60    height=74    xoffset=-3    yoffset=0     xadvance=56    page=0  chnl=1 
char id=65217 x=0     y=150   width=42    height=74    xoffset=-3    yoffset=0     xadvance=38    page=0  chnl=1 
char id=65218 x=494   y=75    width=42    height=74    xoffset=-3    yoffset=0     xadvance=38    page=0  chnl=1 
char id=65219 x=86    y=150   width=42    height=74    xoffset=-3    yoffset=0     xadvance=38    page=0  chnl=1 
char id=65220 x=43    y=150   width=42    height=74    xoffset=-3    yoffset=0     xadvance=38    page=0  chnl=1 
char id=65221 x=580   y=75    width=42    height=74    xoffset=-3    yoffset=0     xadvance=38    page=0  chnl=1 
char id=65222 x=537   y=75    width=42    height=74    xoffset=-3    yoffset=0     xadvance=38    page=0  chnl=1 
char id=65223 x=623   y=75    width=42    height=74    xoffset=-3    yoffset=0     xadvance=38    page=0  chnl=1 
char id=65224 x=451   y=75    width=42    height=74    xoffset=-3    yoffset=0     xadvance=38    page=0  chnl=1 
char id=65225 x=653   y=225   width=34    height=74    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=1 
char id=65226 x=209   y=300   width=32    height=74    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=1 
char id=65227 x=546   y=225   width=35    height=74    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=1 
char id=65228 x=31    y=375   width=30    height=74    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=1 
char id=65229 x=70    y=300   width=34    height=74    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=1 
char id=65230 x=308   y=300   width=32    height=74    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=1 
char id=65231 x=582   y=225   width=35    height=74    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=1 
char id=65232 x=62    y=375   width=30    height=74    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=1 
char id=65233 x=110   y=75    width=52    height=74    xoffset=1     yoffset=0     xadvance=52    page=0  chnl=1 
char id=65234 x=646   y=0     width=52    height=74    xoffset=1     yoffset=0     xadvance=52    page=0  chnl=1 
char id=65235 x=484   y=375   width=22    height=74    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=1 
char id=65236 x=0     y=450   width=21    height=74    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=1 
char id=65237 x=360   y=225   width=38    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=1 
char id=65238 x=399   y=225   width=38    height=74    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=1 
char id=65239 x=530   y=375   width=22    height=74    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=1 
char id=65240 x=22    y=450   width=21    height=74    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=1 
char id=65241 x=170   y=150   width=40    height=74    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=1 
char id=65242 x=129   y=150   width=40    height=74    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=1 
char id=65243 x=630   y=300   width=30    height=74    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=1 
char id=65244 x=0     y=375   width=30    height=74    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=1 
char id=65245 x=275   y=300   width=32    height=74    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=1 
char id=65246 x=407   y=300   width=32    height=74    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=1 
char id=65247 x=392   y=450   width=18    height=74    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=1 
char id=65248 x=373   y=450   width=18    height=74    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=1 
char id=65249 x=460   y=375   width=23    height=74    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=1 
char id=65250 x=436   y=375   width=23    height=74    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=1 
char id=65251 x=568   y=300   width=30    height=74    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=1 
char id=65252 x=599   y=300   width=30    height=74    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=1 
char id=65253 x=0     y=300   width=34    height=74    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=1 
char id=65254 x=140   y=300   width=34    height=74    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=1 
char id=65255 x=86    y=450   width=20    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=1 
char id=65256 x=128   y=450   width=20    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=1 
char id=65257 x=468   y=450   width=17    height=74    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=1 
char id=65258 x=358   y=375   width=27    height=74    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=1 
char id=65259 x=93    y=375   width=29    height=74    xoffset=-3    yoffset=0     xadvance=30    page=0  chnl=1 
char id=65260 x=661   y=300   width=30    height=74    xoffset=-3    yoffset=0     xadvance=26    page=0  chnl=1 
char id=65261 x=123   y=375   width=29    height=74    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=1 
char id=65262 x=213   y=375   width=29    height=74    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=1 
char id=65263 x=293   y=150   width=40    height=74    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=1 
char id=65264 x=334   y=150   width=40    height=74    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=1 
char id=65265 x=375   y=150   width=40    height=74    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=1 
char id=65266 x=416   y=150   width=40    height=74    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=1 
char id=65267 x=212   y=450   width=20    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=1 
char id=65268 x=233   y=450   width=20    height=74    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=1 
char id=65269 x=242   y=300   width=32    height=74    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=1 
char id=65270 x=280   y=225   width=39    height=74    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=1 
char id=65271 x=175   y=300   width=33    height=74    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=1 
char id=65272 x=457   y=150   width=40    height=74    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=1 
char id=65273 x=374   y=300   width=32    height=74    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=1 
char id=65274 x=538   y=150   width=39    height=74    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=1 
char id=65275 x=341   y=300   width=32    height=74    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=1 
char id=65276 x=240   y=225   width=39    height=74    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=1 
kernings count=2
kerning first=8217 second=8217 amount=-1  
kerning first=8216 second=8216 amount=-1  
